<%--******************************************************* Ä¬ÈÏÑùÊ½ ************************************************************************** --%>
 <asp:GridView runat="server" 
      BackColor="#CAD9EA" 
      CellPadding="3" 
      GridLines="None" 
      CellSpacing="1" 
      Width="100%" 
      RowStyle-HorizontalAlign="Center"     
      RowStyle-Height="21px">
   <AlternatingRowStyle BackColor="#E5F3F6" />
   <HeaderStyle BackColor="#e7e7e7" />
   <FooterStyle BackColor="#E5F3F6" />
   <PagerStyle BackColor="#E5F3F6" />
   <RowStyle BackColor="#F5FAFE" />
   <SelectedRowStyle />
</asp:GridView> 

 <dj:DjGridView runat="server" 
      BackColor="#CAD9EA" 
      CellPadding="3" 
      GridLines="None" 
      CellSpacing="1" 
      Width="100%" 
      RowStyle-HorizontalAlign="Center"     
      RowStyle-Height="21px">
   <AlternatingRowStyle BackColor="#E5F3F6" />
   <HeaderStyle BackColor="#e7e7e7" Height="21px"/>
   <FooterStyle BackColor="#E5F3F6" />
   <PagerStyle BackColor="#E5F3F6" />
   <RowStyle BackColor="#F5FAFE" Height="23px" />
   <SelectedRowStyle />
</dj:DjGridView> 

