<div class="conone_c">
<div class="conone">
	<div class="head_padthree">
            <div class="visibility_pad Head">
                [VISIBILITY]	
            </div>
            <div class="action_pad Head">
                [ACTIONS][TITLE]
            </div>
     </div>
     <div class="content_padthree">
			<div id="ContentPane" runat="server"></div>	  
     </div>
     	<div class="bottom_pad" align="right">
			<span class="Head">[ACTIONBUTTON:1]</span>
			<span class="Head align_pad">[ACTIONBUTTON:2][ACTIONBUTTON:3][ACTIONBUTTON:4]</span>
	</div>
</div>
</div>
<div><img src="spacer.gif" height="20" alt="" /></div>