<div class="common_print">
	<div class="head_pad_common">
			<div class="visibility_pad Head">
                [VISIBILITY]	
            </div>
            <div class="action_pad Head">
                [ACTIONS][TITLE]
            </div>
	</div>
	<div class="common_content_pad">
			<div id="ContentPane" runat="server"></div>	  
	</div>
	<div class="bottom_pad" align="right">
			<span class="Head">[ACTIONBUTTON:1]</span>
			<span class="Head align_pad">[ACTIONBUTTON:2][ACTIONBUTTON:3][ACTIONBUTTON:4]</span>
	</div>
</div>
