<div id="dnn_ctr423_HtmlModule_lblContent" class="Normal">
	<div class="hr"><hr />
</div>
<div id="LoginInfo">
<h2 class="Head">Getting Started</h2>
<p>In order to get started, you should login to your site and review the default settings under the <em>Host&gt;Host Settings </em>menu and the<em> Admin&gt;Site Settings </em>menu.&nbsp; DotNetNuke is highly configurable and these pages are the first step in customizing your site.</p>
<p>If your site was installed using the "Auto" option in the installation wizard, a couple of default user accounts were created which will&nbsp;allow you to access the various site management features offered by the application. In this case, please take note of the following user account information:</p>
<div class="LoginBlock">
<h3 class="NormalBold">Administrator Login:</h3>
<dl>
    <dt>Username: </dt>
    <dd>admin<br />
    </dd>
    <dt>Password: </dt>
    <dd>dnnadmin </dd>
</dl>
<p class="LoginNotes">* The Administrator account is a privileged user account which allows you to manage various aspects of your site. Once you login as the Administrator, an Admin menu option will be visible in the site navigation. Please note that the first time you login to the site using this account, you will be prompted to enter a new password for security purposes.</p>
</div>
<div class="LoginBlock">
<h3 class="NormalBold">Host Login:</h3>
<dl>
    <dt>Username: </dt>
    <dd>host<br />
    </dd>
    <dt>Password: </dt>
    <dd>dnnhost </dd>
</dl>
<p class="LoginNotes">* The Host account is a highly privileged user account which allows you to manage various aspects of your hosting environment. Once you login as the Host, a Host menu option will be visible in the site navigation. Please note that the first time you login to the site using this account, you will be prompted to enter a new password for security purposes.</p>
</div>
</div>
<div class="hr"><hr />
</div>
</div>
