<div id="dnn_ctr452_HtmlModule_lblContent" class="Normal">
	<p style="text-align: left;"><strong> </strong></p>
<strong>
<p style="float: left; padding-right: 20px;"><img alt="" src="/Portals/1/jion_ico.png" /></p>
<p style="text-align: left;"><strong>郑重提醒，慎重选择！</strong> <strong></strong></p>
<p style="text-indent: -18pt; text-align: left;"><strong> </strong></p>
<strong>
<ol style="display: inline !important;">
    <li style="display: inline !important;"><strong>
    <p style="text-indent: -18pt; display: inline !important; text-align: left;">&nbsp;1、现在全国大大小小的右脑潜能开发连锁加盟多不胜数，为数不少的机构在<strong>炒作</strong>&ldquo;右脑潜能开发&rdquo;、&ldquo;七田真&rdquo;、&ldquo;日本七田式潜能开发&rdquo;这些<strong>概念赚取加盟费</strong>，基本没有什么内涵。</p>
    </strong></li>
</ol>
</strong>
<p><strong> </strong></p>
<strong>
<p style="text-indent: -18pt; display: inline !important; text-align: left;">&nbsp;2、任何项目的选择都有一定的风险，请正确对待，谨慎选择！&ldquo;右脑潜能开发&rdquo;这个新的教育行业的投入更是这样，这个行业虽然可以让您名利双收，但对进入这个领域的人来说比任何行业要求都高，因为这个行业是个专业性很强的行业！更不是能在短期赚取暴利的行业，需要有个正确、良好的心态，脚踏实地<strong>&ldquo;诚信办学，良心教学&rdquo;</strong>才能获得合理、丰厚的回报。&nbsp;<br />
<br />
</p>
</strong><span style="font-weight: normal;"><strong>
<p style="text-indent: -18pt; display: inline !important; text-align: left;"><strong>&nbsp;3、效果才是硬道理，不是表面文章做得好，也不是自己说好就是好，建议你考察时一定先仔细看看该机构的成功案例，尤其是各阶段学员的结业感言，以及最新结业学员资料的更新。</strong>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;</p>
</strong></span>
<div style="text-align: center;">
<table border="1" cellpadding="0" width="100%" style="border: 1pt  solid  black;width: 100%; background-image: initial; background-attachment: initial; background-origin: initial; background-clip: initial; background-color: white;">
    <tbody>
        <tr style="page-break-inside: avoid;">
            <td colspan="4" style="border: 1pt  inset  black;padding-top: 0.75pt; padding-right: 0.75pt; padding-bottom: 0.75pt; padding-left: 0.75pt;">
            <p style="text-align: left;"><strong>&nbsp;</strong><strong>普通代理、区域代理加盟费一览：</strong></p>
            </td>
        </tr>
        <tr>
            <td style="border: 1pt  inset  black;width: 18.7%; padding-top: 0.75pt; padding-right: 0.75pt; padding-bottom: 0.75pt; padding-left: 0.75pt;">
            <p style="text-align: left;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <strong>级别</strong><strong></strong></p>
            <p style="text-align: left;"><strong>项目</strong></p>
            </td>
            <td style="border: 1pt  inset  black;width: 25.2%; padding-top: 0.75pt; padding-right: 0.75pt; padding-bottom: 0.75pt; padding-left: 0.75pt;">
            <p style="text-align: center;"><strong>普通代理</strong><strong>1</strong><strong>（</strong><strong>9-10</strong><strong>岁）</strong><strong></strong></p>
            </td>
            <td style="border: 1pt  inset  black;width: 26.28%; padding-top: 0.75pt; padding-right: 0.75pt; padding-bottom: 0.75pt; padding-left: 0.75pt;">
            <p style="text-align: center;"><strong>普通代理</strong><strong>2</strong><strong>（</strong><strong>11-13</strong><strong>岁）</strong><strong></strong></p>
            </td>
            <td style="border: 1pt  inset  black;width: 28.26%; padding-top: 0.75pt; padding-right: 0.75pt; padding-bottom: 0.75pt; padding-left: 0.75pt;">
            <p style="text-align: center;"><strong>普通代理</strong><strong>3</strong><strong>（</strong><strong>13-18</strong><strong>岁）</strong><strong></strong></p>
            </td>
        </tr>
        <tr>
            <td style="border: 1pt  inset  black;width: 18.7%; padding-top: 0.75pt; padding-right: 0.75pt; padding-bottom: 0.75pt; padding-left: 0.75pt;">
            <p style="text-align: left;"><strong>加盟费</strong><strong></strong></p>
            </td>
            <td style="border: 1pt  inset  black;width: 25.2%; padding-top: 0.75pt; padding-right: 0.75pt; padding-bottom: 0.75pt; padding-left: 0.75pt;">
            <p style="text-align: left;"><strong>3.08</strong><strong>万</strong></p>
            </td>
            <td style="border: 1pt  inset  black;width: 26.28%; padding-top: 0.75pt; padding-right: 0.75pt; padding-bottom: 0.75pt; padding-left: 0.75pt;">
            <p style="text-align: left;"><strong>3.18</strong><strong>万</strong></p>
            </td>
            <td style="border: 1pt  inset  black;width: 28.26%; padding-top: 0.75pt; padding-right: 0.75pt; padding-bottom: 0.75pt; padding-left: 0.75pt;">
            <p style="text-align: left;"><strong>3.86</strong><strong>万</strong></p>
            </td>
        </tr>
        <tr>
            <td style="border: 1pt  inset  black;width: 18.7%; padding-top: 0.75pt; padding-right: 0.75pt; padding-bottom: 0.75pt; padding-left: 0.75pt;">
            <p style="text-align: left;"><strong>年管理费</strong><strong></strong></p>
            </td>
            <td style="border: 1pt  inset  black;width: 25.2%; padding-top: 0.75pt; padding-right: 0.75pt; padding-bottom: 0.75pt; padding-left: 0.75pt;">
            <p style="text-align: left;"><strong>0.24</strong><strong>万</strong><strong></strong></p>
            </td>
            <td style="border: 1pt  inset  black;width: 26.28%; padding-top: 0.75pt; padding-right: 0.75pt; padding-bottom: 0.75pt; padding-left: 0.75pt;">
            <p style="text-align: left;"><strong>0.24</strong><strong>万</strong><strong></strong></p>
            </td>
            <td style="border: 1pt  inset  black;width: 28.26%; padding-top: 0.75pt; padding-right: 0.75pt; padding-bottom: 0.75pt; padding-left: 0.75pt;">
            <p style="text-align: left;"><strong>0.24</strong><strong>万</strong><strong></strong></p>
            </td>
        </tr>
        <tr>
            <td style="border: 1pt  inset  black;width: 18.7%; padding-top: 0.75pt; padding-right: 0.75pt; padding-bottom: 0.75pt; padding-left: 0.75pt;">
            <p style="text-align: left;"><strong>保证金</strong><strong></strong></p>
            </td>
            <td style="border: 1pt  inset  black;width: 25.2%; padding-top: 0.75pt; padding-right: 0.75pt; padding-bottom: 0.75pt; padding-left: 0.75pt;">
            <p style="text-align: left;"><strong>0.3</strong><strong>万</strong></p>
            </td>
            <td style="border: 1pt  inset  black;width: 26.28%; padding-top: 0.75pt; padding-right: 0.75pt; padding-bottom: 0.75pt; padding-left: 0.75pt;">
            <p style="text-align: left;"><strong>0.3</strong><strong>万</strong></p>
            </td>
            <td style="border: 1pt  inset  black;width: 28.26%; padding-top: 0.75pt; padding-right: 0.75pt; padding-bottom: 0.75pt; padding-left: 0.75pt;">
            <p style="text-align: left;"><strong>0.3</strong><strong>万</strong><strong></strong></p>
            </td>
        </tr>
        <tr>
            <td style="border: 1pt  inset  black;width: 18.7%; padding-top: 0.75pt; padding-right: 0.75pt; padding-bottom: 0.75pt; padding-left: 0.75pt;">
            <p style="text-align: left;"><strong>区域内授权资格</strong><strong></strong></p>
            </td>
            <td style="border: 1pt  inset  black;width: 25.2%; padding-top: 0.75pt; padding-right: 0.75pt; padding-bottom: 0.75pt; padding-left: 0.75pt;">
            <p style="text-align: left;">无发展其它加盟商权利</p>
            </td>
            <td style="border: 1pt  inset  black;width: 26.28%; padding-top: 0.75pt; padding-right: 0.75pt; padding-bottom: 0.75pt; padding-left: 0.75pt;">
            <p style="text-align: left;">无发展其它加盟商权利</p>
            </td>
            <td style="border: 1pt  inset  black;width: 28.26%; padding-top: 0.75pt; padding-right: 0.75pt; padding-bottom: 0.75pt; padding-left: 0.75pt;">
            <p style="text-align: left;">无发展其它加盟商权利</p>
            </td>
        </tr>
        <tr>
            <td rowspan="2" style="width: 18.7%; border-top-style: inset; border-right-style: inset; border-left-style: inset; border-top-color: black; border-right-color: black; border-left-color: black; border-top-width: 1pt; border-right-width: 1pt; border-left-width: 1pt; border-bottom-style: none; border-bottom-width: initial; border-bottom-color: initial; padding-top: 0.75pt; padding-right: 0.75pt; padding-bottom: 0.75pt; padding-left: 0.75pt;">
            <p style="text-align: left;"><strong>培训内容</strong><strong></strong></p>
            </td>
            <td rowspan="2" style="width: 25.2%; border-top-style: inset; border-right-style: inset; border-left-style: inset; border-top-color: black; border-right-color: black; border-left-color: black; border-top-width: 1pt; border-right-width: 1pt; border-left-width: 1pt; border-bottom-style: none; border-bottom-width: initial; border-bottom-color: initial; padding-top: 0.75pt; padding-right: 0.75pt; padding-bottom: 0.75pt; padding-left: 0.75pt;">
            <p style="text-align: left;">1、0-18个月幼儿培训</p>
            <p style="text-align: left;">2、19-36个月幼儿培训</p>
            <p style="text-align: left;">3、4-6岁幼儿培训</p>
            <p style="text-align: left;">4、注意力训练培训</p>
            <p style="text-align: left;">5、讲师超级记忆力培训</p>
            <p style="text-align: left;">6、右脑开发专业知识培训</p>
            <p style="text-align: left;">7、国学经典教育培训</p>
            <p style="text-align: left;">8、蒙氏系列教育培训</p>
            </td>
            <td style="border: 1pt  inset  black;width: 26.28%; padding-top: 0.75pt; padding-right: 0.75pt; padding-bottom: 0.75pt; padding-left: 0.75pt;">
            <p style="text-indent: -18pt; text-align: left;">1、&nbsp; 右脑潜能开发初级班</p>
            <p style="text-indent: -18pt; text-align: left;">2、&nbsp; 超右脑英语单词图像速记</p>
            <p style="text-indent: -18pt; text-align: left;">3、&nbsp; 七田式右脑英语特色训练</p>
            <p style="text-indent: -18pt; text-align: left;">4、&nbsp; 超右脑英语口语</p>
            <p style="text-indent: -18pt; text-align: left;">5、&nbsp; 讲师超级记忆力训练</p>
            <p style="text-align: left;">6、右脑21天照相记忆班</p>
            <p style="text-align: left;">7、超右脑光波速读</p>
            <p style="text-align: left;">8、超级脑智能</p>
            <p style="text-align: left;">9、全脑道德经记忆班</p>
            <p style="text-align: left;">10、寒、暑假封闭式训练营</p>
            </td>
            <td style="border: 1pt  inset  black;width: 28.26%; padding-top: 0.75pt; padding-right: 0.75pt; padding-bottom: 0.75pt; padding-left: 0.75pt;">
            <p style="text-indent: -18pt; text-align: left;">1、&nbsp; 右脑潜能开发初级班</p>
            <p style="text-indent: -18pt; text-align: left;">2、&nbsp; 超右脑英语单词图像速记</p>
            <p style="text-indent: -18pt; text-align: left;">3、&nbsp; 七田式右脑英语特色训练</p>
            <p style="text-indent: -18pt; text-align: left;">4、&nbsp; 超右脑英语口语</p>
            <p style="text-indent: -18pt; text-align: left;">5、&nbsp; 讲师超级记忆力训练</p>
            <p style="text-indent: -18pt; text-align: left;">6、&nbsp; 右脑21天照相记忆班</p>
            <p style="text-indent: -18pt; text-align: left;">7、&nbsp; 0-6岁幼儿潜能开发培训</p>
            <p style="text-align: left;">8、超右脑光波速读</p>
            <p style="text-align: left;">9、超级脑智能</p>
            <p style="text-align: left;">10、全脑道德经记忆班</p>
            <p style="text-align: left;">11、寒、暑假封闭训练营</p>
            </td>
        </tr>
        <tr>
            <td colspan="2" style="width: 54.86%; border-top-style: inset; border-right-style: inset; border-left-style: inset; border-top-color: black; border-right-color: black; border-left-color: black; border-top-width: 1pt; border-right-width: 1pt; border-left-width: 1pt; border-bottom-style: none; border-bottom-width: initial; border-bottom-color: initial; padding-top: 0.75pt; padding-right: 0.75pt; padding-bottom: 0.75pt; padding-left: 0.75pt;">
            <p style="text-align: left;"><strong>说明：</strong>考虑到波动速读班和超级脑智能班这两项课程的严谨性和特殊性，所有加盟七田教育的加盟商需通过南京总部半年的考核，经考核通过后，南京总部才按波动速读班：12800元/人，超级脑智能班：16800元/人的费用传授给加盟商本人（考虑到此两项课程的重要性和保密性，建议由加盟商本人学习。）。若在此期间加盟商需开设以上两课程，均由南京总部派驻专业老师前去授课，以保证该课程100%的合格率。</p>
            </td>
        </tr>
        <tr>
            <td style="border: 1pt  inset  black;width: 18.7%; padding-top: 0.75pt; padding-right: 0.75pt; padding-bottom: 0.75pt; padding-left: 0.75pt;">
            <p style="text-align: left;"><strong>培训时间</strong><strong></strong></p>
            </td>
            <td style="border: 1pt  inset  black;width: 25.2%; padding-top: 0.75pt; padding-right: 0.75pt; padding-bottom: 0.75pt; padding-left: 0.75pt;">
            <p style="text-align: left;">10天</p>
            </td>
            <td style="border: 1pt  inset  black;width: 26.28%; padding-top: 0.75pt; padding-right: 0.75pt; padding-bottom: 0.75pt; padding-left: 0.75pt;">
            <p style="text-align: left;">16天</p>
            </td>
            <td style="border: 1pt  inset  black;width: 28.26%; padding-top: 0.75pt; padding-right: 0.75pt; padding-bottom: 0.75pt; padding-left: 0.75pt;">
            <p style="text-align: left;">20天</p>
            </td>
        </tr>
        <tr>
            <td style="border: 1pt  inset  black;width: 18.7%; padding-top: 0.75pt; padding-right: 0.75pt; padding-bottom: 0.75pt; padding-left: 0.75pt;">
            <p style="text-align: left;"><strong>培训人数</strong><strong></strong></p>
            </td>
            <td style="border: 1pt  inset  black;width: 25.2%; padding-top: 0.75pt; padding-right: 0.75pt; padding-bottom: 0.75pt; padding-left: 0.75pt;">
            <p style="text-align: left;">2人</p>
            </td>
            <td style="border: 1pt  inset  black;width: 26.28%; padding-top: 0.75pt; padding-right: 0.75pt; padding-bottom: 0.75pt; padding-left: 0.75pt;">
            <p style="text-align: left;">2人</p>
            </td>
            <td style="border: 1pt  inset  black;width: 28.26%; padding-top: 0.75pt; padding-right: 0.75pt; padding-bottom: 0.75pt; padding-left: 0.75pt;">
            <p style="text-align: left;">2人</p>
            </td>
        </tr>
        <tr>
            <td style="border: 1pt  inset  black;width: 18.7%; padding-top: 0.75pt; padding-right: 0.75pt; padding-bottom: 0.75pt; padding-left: 0.75pt;">
            <p style="text-align: left;"><strong>教具费用</strong><strong></strong></p>
            </td>
            <td style="border: 1pt  inset  black;width: 25.2%; padding-top: 0.75pt; padding-right: 0.75pt; padding-bottom: 0.75pt; padding-left: 0.75pt;">
            <p style="text-align: left;"><strong>1</strong><strong>万</strong></p>
            </td>
            <td style="border: 1pt  inset  black;width: 26.28%; padding-top: 0.75pt; padding-right: 0.75pt; padding-bottom: 0.75pt; padding-left: 0.75pt;">
            <p style="text-align: left;"><strong>1.0</strong><strong>万</strong><strong></strong></p>
            </td>
            <td style="border: 1pt  inset  black;width: 28.26%; padding-top: 0.75pt; padding-right: 0.75pt; padding-bottom: 0.75pt; padding-left: 0.75pt;">
            <p style="text-align: left;"><strong>1.8</strong><strong>万</strong><strong></strong></p>
            </td>
        </tr>
        <tr>
            <td style="border: 1pt  inset  black;width: 18.7%; padding-top: 0.75pt; padding-right: 0.75pt; padding-bottom: 0.75pt; padding-left: 0.75pt;">
            <p style="text-align: left;"><strong>加盟即享有</strong><strong></strong></p>
            </td>
            <td style="border: 1pt  inset  black;width: 25.2%; padding-top: 0.75pt; padding-right: 0.75pt; padding-bottom: 0.75pt; padding-left: 0.75pt;">
            <p style="text-indent: -18pt; text-align: left;">1、&nbsp; 赠送价值3000元0-6岁系列教材</p>
            <p style="text-indent: -18pt; text-align: left;">2、&nbsp; 注意力训练教材1套</p>
            <p style="text-indent: -18pt; text-align: left;">3、&nbsp; 蒙氏系列教材1套</p>
            <p style="text-indent: -18pt; text-align: left;">4、&nbsp; 免费赠送6000元的超级记忆力讲师培训</p>
            <p style="text-indent: -18pt; text-align: left;">5、&nbsp; 派驻老师上门指导招生、教学</p>
            <p style="text-indent: -18pt; text-align: left;">6、&nbsp; 老师培训免费住宿</p>
            <p style="text-indent: -18pt; text-align: left;">7、&nbsp; 报销来南京考察的车费及住宿</p>
            <p style="text-indent: -18pt; text-align: left;">&nbsp;</p>
            </td>
            <td style="border: 1pt  inset  black;width: 26.28%; padding-top: 0.75pt; padding-right: 0.75pt; padding-bottom: 0.75pt; padding-left: 0.75pt;">
            <p style="text-indent: -18pt; text-align: left;">1、&nbsp;&nbsp; 赠送价值3000元的7-18岁系列教材</p>
            <p style="margin-left: 19.1pt; text-indent: -19.1pt; text-align: left;">2、 免费赠送6000元的超级记忆力讲师培训</p>
            <p style="text-align: left;">3、赠送宣传手册500份</p>
            <p style="margin-left: 18pt; text-indent: -18pt; text-align: left;">4<strong>、</strong>免费赠送价值500元初级班教材25套</p>
            <p style="text-align: left;">5、派驻老师上门指导招生、教学</p>
            <p style="text-align: left;">6、老师培训免费住宿</p>
            <p style="text-align: left;">7、免费赠送道德经教材10套</p>
            <p style="margin-left: 14.05pt; text-indent: -14.05pt; text-align: left;">8、报销来南京考察的车费及住宿</p>
            </td>
            <td style="border: 1pt  inset  black;width: 28.26%; padding-top: 0.75pt; padding-right: 0.75pt; padding-bottom: 0.75pt; padding-left: 0.75pt;">
            <p style="margin-left: 18pt; text-indent: -18pt; text-align: left;">1、 赠送价值5000元的0-18岁系列教材</p>
            <p style="margin-left: 18pt; text-indent: -18pt; text-align: left;">2、 免费赠送6000元的超级记忆力讲师培训</p>
            <p style="text-align: left;">3、 赠送宣传手册1000份</p>
            <p style="margin-left: 18pt; text-indent: -18pt; text-align: left;">4、 免费赠送价值1000元初级班教材50套</p>
            <p style="text-align: left;">5、派驻老师上门指导招生、教学</p>
            <p style="text-align: left;">6、老师培训免费住宿</p>
            <p style="text-align: left;">7、免费赠送道德经教材10套</p>
            <p style="margin-left: 15.85pt; text-indent: -15.85pt; text-align: left;">8、报销来南京考察的车费及住宿</p>
            </td>
        </tr>
    </tbody>
</table>
</div>
<p style="text-align: center;">&nbsp;</p>
<div style="text-align: center;">
<table border="1" cellpadding="0" width="100%" style="border: 1pt  solid  black;width: 100%; background-image: initial; background-attachment: initial; background-origin: initial; background-clip: initial; background-color: white;">
    <tbody>
        <tr style="page-break-inside: avoid;">
            <td colspan="4" style="border: 1pt  inset  black;padding-top: 0.75pt; padding-right: 0.75pt; padding-bottom: 0.75pt; padding-left: 0.75pt;">
            <p style="text-align: left;"><strong>&nbsp;</strong><strong>地</strong><strong>市级代理、省会城市及省级代理加盟费一览：</strong></p>
            </td>
        </tr>
        <tr>
            <td style="border: 1pt  inset  black;width: 18.88%; padding-top: 0.75pt; padding-right: 0.75pt; padding-bottom: 0.75pt; padding-left: 0.75pt;">
            <p style="text-align: left;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <strong>级别</strong><strong></strong></p>
            <p style="text-align: left;"><strong>项目</strong></p>
            </td>
            <td style="border: 1pt  inset  black;width: 26.28%; padding-top: 0.75pt; padding-right: 0.75pt; padding-bottom: 0.75pt; padding-left: 0.75pt;">
            <p style="text-align: center;"><strong>县级代理（含县级市）</strong><strong></strong></p>
            </td>
            <td style="border: 1pt  inset  black;width: 25.44%; padding-top: 0.75pt; padding-right: 0.75pt; padding-bottom: 0.75pt; padding-left: 0.75pt;">
            <p style="text-align: center;"><strong>地市级代理</strong><strong></strong></p>
            </td>
            <td style="border: 1pt  inset  black;width: 27.86%; padding-top: 0.75pt; padding-right: 0.75pt; padding-bottom: 0.75pt; padding-left: 0.75pt;">
            <p style="text-align: center;"><strong>省会级城市代理</strong><strong></strong></p>
            </td>
        </tr>
        <tr>
            <td style="border: 1pt  inset  black;width: 18.88%; padding-top: 0.75pt; padding-right: 0.75pt; padding-bottom: 0.75pt; padding-left: 0.75pt;">
            <p style="text-align: left;"><strong>加盟费</strong><strong></strong></p>
            </td>
            <td style="border: 1pt  inset  black;width: 26.28%; padding-top: 0.75pt; padding-right: 0.75pt; padding-bottom: 0.75pt; padding-left: 0.75pt;">
            <p style="text-align: left;"><strong>5.1</strong><strong>万</strong></p>
            </td>
            <td style="border: 1pt  inset  black;width: 25.44%; padding-top: 0.75pt; padding-right: 0.75pt; padding-bottom: 0.75pt; padding-left: 0.75pt;">
            <p style="text-align: left;"><strong>6.3</strong><strong>&mdash;8.1万</strong></p>
            </td>
            <td style="border: 1pt  inset  black;width: 27.86%; padding-top: 0.75pt; padding-right: 0.75pt; padding-bottom: 0.75pt; padding-left: 0.75pt;">
            <p style="text-align: left;"><strong>8.1</strong><strong>&mdash;12.1万</strong></p>
            </td>
        </tr>
        <tr>
            <td style="border: 1pt  inset  black;width: 18.88%; padding-top: 0.75pt; padding-right: 0.75pt; padding-bottom: 0.75pt; padding-left: 0.75pt;">
            <p style="text-align: left;"><strong>年管理费</strong><strong></strong></p>
            </td>
            <td style="border: 1pt  inset  black;width: 26.28%; padding-top: 0.75pt; padding-right: 0.75pt; padding-bottom: 0.75pt; padding-left: 0.75pt;">
            <p style="text-align: left;"><strong>0.36</strong><strong>万</strong><strong></strong></p>
            </td>
            <td style="border: 1pt  inset  black;width: 25.44%; padding-top: 0.75pt; padding-right: 0.75pt; padding-bottom: 0.75pt; padding-left: 0.75pt;">
            <p style="text-align: left;"><strong>0.36</strong><strong>万</strong><strong></strong></p>
            </td>
            <td style="border: 1pt  inset  black;width: 27.86%; padding-top: 0.75pt; padding-right: 0.75pt; padding-bottom: 0.75pt; padding-left: 0.75pt;">
            <p style="text-align: left;"><strong>0.6</strong><strong>万</strong><strong></strong></p>
            </td>
        </tr>
        <tr>
            <td style="border: 1pt  inset  black;width: 18.88%; padding-top: 0.75pt; padding-right: 0.75pt; padding-bottom: 0.75pt; padding-left: 0.75pt;">
            <p style="text-align: left;"><strong>保证金</strong><strong></strong></p>
            </td>
            <td style="border: 1pt  inset  black;width: 26.28%; padding-top: 0.75pt; padding-right: 0.75pt; padding-bottom: 0.75pt; padding-left: 0.75pt;">
            <p style="text-align: left;"><strong>0.5</strong><strong>万</strong></p>
            </td>
            <td style="border: 1pt  inset  black;width: 25.44%; padding-top: 0.75pt; padding-right: 0.75pt; padding-bottom: 0.75pt; padding-left: 0.75pt;">
            <p style="text-align: left;"><strong>0.5</strong><strong>万</strong></p>
            </td>
            <td style="border: 1pt  inset  black;width: 27.86%; padding-top: 0.75pt; padding-right: 0.75pt; padding-bottom: 0.75pt; padding-left: 0.75pt;">
            <p style="text-align: left;"><strong>1</strong><strong>万</strong><strong></strong></p>
            </td>
        </tr>
        <tr>
            <td style="border: 1pt  inset  black;width: 18.88%; padding-top: 0.75pt; padding-right: 0.75pt; padding-bottom: 0.75pt; padding-left: 0.75pt;">
            <p style="text-align: left;"><strong>区域内授权资格</strong><strong></strong></p>
            </td>
            <td style="border: 1pt  inset  black;width: 26.28%; padding-top: 0.75pt; padding-right: 0.75pt; padding-bottom: 0.75pt; padding-left: 0.75pt;">
            <p style="text-align: left;">在总部授权区域内可发展</p>
            </td>
            <td style="border: 1pt  inset  black;width: 25.44%; padding-top: 0.75pt; padding-right: 0.75pt; padding-bottom: 0.75pt; padding-left: 0.75pt;">
            <p style="text-align: left;">在总部授权区域内可发展</p>
            </td>
            <td style="border: 1pt  inset  black;width: 27.86%; padding-top: 0.75pt; padding-right: 0.75pt; padding-bottom: 0.75pt; padding-left: 0.75pt;">
            <p style="text-align: left;">在总部授权区域内可发展</p>
            </td>
        </tr>
        <tr>
            <td rowspan="2" style="border: 1pt  inset  black;width: 18.88%; padding-top: 0.75pt; padding-right: 0.75pt; padding-bottom: 0.75pt; padding-left: 0.75pt;">
            <p style="text-align: left;"><strong>培训内容</strong><strong></strong></p>
            </td>
            <td style="border: 1pt  inset  black;width: 26.28%; padding-top: 0.75pt; padding-right: 0.75pt; padding-bottom: 0.75pt; padding-left: 0.75pt;">
            <p style="text-indent: -18pt; text-align: left;">1、&nbsp; 右脑潜能开发初级班</p>
            <p style="text-indent: -18pt; text-align: left;">2、&nbsp; 超右脑英语单词图像速记</p>
            <p style="text-indent: -18pt; text-align: left;">3、&nbsp; 七田式右脑英语特色训练</p>
            <p style="text-indent: -18pt; text-align: left;">4、&nbsp; 超右脑英语口语</p>
            <p style="text-indent: -18pt; text-align: left;">5、&nbsp; 讲师超级记忆力训练</p>
            <p style="text-indent: -18pt; text-align: left;">6、&nbsp; 右脑21天照相记忆班</p>
            <p style="text-align: left;">7、0-6岁幼儿潜能开发培训</p>
            <p style="text-align: left;">8、超右脑光波速读</p>
            <p style="text-align: left;">9、超级脑智能</p>
            <p style="text-align: left;">10、全脑道德经记忆班</p>
            <p style="text-align: left;">11、寒、暑假封闭式训练营 </p>
            </td>
            <td style="border: 1pt  inset  black;width: 25.44%; padding-top: 0.75pt; padding-right: 0.75pt; padding-bottom: 0.75pt; padding-left: 0.75pt;">
            <p style="text-indent: -18pt; text-align: left;">1、&nbsp; 脑潜能开发初级班</p>
            <p style="text-indent: -18pt; text-align: left;">2、&nbsp; 脑英语单词图像速记</p>
            <p style="text-indent: -18pt; text-align: left;">3、&nbsp; 七田式右脑英语特色训练</p>
            <p style="text-indent: -18pt; text-align: left;">4、&nbsp; 超右脑英语口语</p>
            <p style="text-indent: -18pt; text-align: left;">5、&nbsp; 讲师超级记忆力训练</p>
            <p style="text-indent: -18pt; text-align: left;">6、&nbsp; 右脑21天照相记忆班</p>
            <p style="text-indent: -18pt; text-align: left;">7、&nbsp; 超右脑光波速读</p>
            <p style="text-indent: -18pt; text-align: left;">8、&nbsp; 超级脑智能</p>
            <p style="text-indent: -18pt; text-align: left;">9、&nbsp; 0-6岁幼儿潜能开发培训</p>
            <p style="text-indent: -18pt; text-align: left;">10、&nbsp;全脑道德经记忆班</p>
            <p style="text-indent: -18pt; text-align: left;">11、&nbsp; 寒、暑假封闭训练营</p>
            <p style="text-indent: -18pt; text-align: left;">12、&nbsp;&nbsp;成人潜能开发课程</p>
            </td>
            <td style="border: 1pt  inset  black;width: 27.86%; padding-top: 0.75pt; padding-right: 0.75pt; padding-bottom: 0.75pt; padding-left: 0.75pt;">
            <p style="text-indent: -18pt; text-align: left;">1、&nbsp; 右脑潜能开发初级班</p>
            <p style="text-indent: -18pt; text-align: left;">2、&nbsp; 右脑英语单词图像速记</p>
            <p style="text-indent: -18pt; text-align: left;">3、&nbsp; 七田式右脑英语特色训练</p>
            <p style="text-indent: -18pt; text-align: left;">4、&nbsp; 超右脑英语口语</p>
            <p style="text-indent: -18pt; text-align: left;">5、&nbsp; 讲师超级记忆力训练</p>
            <p style="text-indent: -18pt; text-align: left;">6、&nbsp; 右脑21天照相记忆班</p>
            <p style="text-indent: -18pt; text-align: left;">7、&nbsp; 超右脑光波速读</p>
            <p style="text-indent: -18pt; text-align: left;">8、&nbsp; 0-6岁幼儿潜能开发培训</p>
            <p style="text-indent: -18pt; text-align: left;">9、&nbsp; 超级脑智能</p>
            <p style="text-indent: -18pt; text-align: left;">10、全脑道德经记忆班</p>
            <p style="text-align: left;">11、英语脑智能（多国语言班）</p>
            <p style="text-align: left;">12、成人潜能开发课程</p>
            <p style="text-align: left;">13、寒、暑假全封闭训练营</p>
            </td>
        </tr>
        <tr>
            <td colspan="3" style="border: 1pt  inset  black;width: 80.2%; padding-top: 0.75pt; padding-right: 0.75pt; padding-bottom: 0.75pt; padding-left: 0.75pt;">
            <p style="text-align: left;"><strong>说明：</strong>考虑到波动速读班和超级脑智能班这两项课程的严谨性和特殊性，所有加盟七田教育的加盟商需通过南京总部半年的考核，经考核通过后，南京总部才按波动速读班：12800元/人，超级脑智能班：16800元/人的费用传授给加盟商本人（考虑到此两项课程的重要性和保密性，建议由加盟商本人学习。）。若在此期间加盟商需开设以上两课程，均由南京总部派驻专业老师前去授课，以保证该课程100%的合格率。</p>
            </td>
        </tr>
        <tr>
            <td style="border: 1pt  inset  black;width: 18.88%; padding-top: 0.75pt; padding-right: 0.75pt; padding-bottom: 0.75pt; padding-left: 0.75pt;">
            <p style="text-align: left;"><strong>培训时间</strong><strong></strong></p>
            </td>
            <td style="border: 1pt  inset  black;width: 26.28%; padding-top: 0.75pt; padding-right: 0.75pt; padding-bottom: 0.75pt; padding-left: 0.75pt;">
            <p style="text-align: left;">20天</p>
            </td>
            <td style="border: 1pt  inset  black;width: 25.44%; padding-top: 0.75pt; padding-right: 0.75pt; padding-bottom: 0.75pt; padding-left: 0.75pt;">
            <p style="text-align: left;">25天</p>
            </td>
            <td style="border: 1pt  inset  black;width: 27.86%; padding-top: 0.75pt; padding-right: 0.75pt; padding-bottom: 0.75pt; padding-left: 0.75pt;">
            <p style="text-align: left;">30天</p>
            </td>
        </tr>
        <tr>
            <td style="border: 1pt  inset  black;width: 18%; padding-top: 0cm; padding-right: 0.75pt; padding-bottom: 0cm; padding-left: 0cm;">
            <p style="text-align: left;"><strong>培训人数</strong><strong></strong></p>
            </td>
            <td style="border: 1pt  inset  black;width: 26.28%; padding-top: 0.75pt; padding-right: 0.75pt; padding-bottom: 0.75pt; padding-left: 0.75pt;">
            <p style="text-align: left;">2人</p>
            </td>
            <td style="border: 1pt  inset  black;width: 25.44%; padding-top: 0.75pt; padding-right: 0.75pt; padding-bottom: 0.75pt; padding-left: 0.75pt;">
            <p style="text-align: left;">4人</p>
            </td>
            <td style="border: 1pt  inset  black;width: 27.86%; padding-top: 0.75pt; padding-right: 0.75pt; padding-bottom: 0.75pt; padding-left: 0.75pt;">
            <p style="text-align: left;">4人</p>
            </td>
        </tr>
        <tr>
            <td style="border: 1pt  inset  black;width: 18.88%; padding-top: 0.75pt; padding-right: 0.75pt; padding-bottom: 0.75pt; padding-left: 0.75pt;">
            <p style="text-align: left;"><strong>教具费用</strong><strong></strong></p>
            </td>
            <td style="border: 1pt  inset  black;width: 26.28%; padding-top: 0.75pt; padding-right: 0.75pt; padding-bottom: 0.75pt; padding-left: 0.75pt;">
            <p style="text-align: left;"><strong>1.8</strong><strong>万</strong><strong></strong></p>
            </td>
            <td style="border: 1pt  inset  black;width: 25.44%; padding-top: 0.75pt; padding-right: 0.75pt; padding-bottom: 0.75pt; padding-left: 0.75pt;">
            <p style="text-align: left;"><strong>1.8</strong><strong>万</strong><strong></strong></p>
            </td>
            <td style="border: 1pt  inset  black;width: 27.86%; padding-top: 0.75pt; padding-right: 0.75pt; padding-bottom: 0.75pt; padding-left: 0.75pt;">
            <p style="text-align: left;"><strong>2.2</strong><strong>万</strong><strong></strong></p>
            </td>
        </tr>
        <tr>
            <td style="border: 1pt  inset  black;width: 18.88%; padding-top: 0.75pt; padding-right: 0.75pt; padding-bottom: 0.75pt; padding-left: 0.75pt;">
            <p style="text-align: left;"><strong>加盟即享有</strong><strong></strong></p>
            </td>
            <td style="border: 1pt  inset  black;width: 26.28%; padding-top: 0.75pt; padding-right: 0.75pt; padding-bottom: 0.75pt; padding-left: 0.75pt;">
            <p style="margin-left: 18pt; text-indent: -18pt; text-align: left;">1、 赠送价值5000元的0-18岁系列教材</p>
            <p style="margin-left: 18pt; text-indent: -18pt; text-align: left;">2、 免费赠送6000元的超级记忆力讲师培训</p>
            <p style="text-align: left;">3、 赠送宣传手册1000份</p>
            <p style="margin-left: 18pt; text-indent: -18pt; text-align: left;">4、 免费赠送价值1000元初级班教材50套</p>
            <p style="margin-left: 18pt; text-indent: -18pt; text-align: left;">5、派驻老师上门指导招生、教学</p>
            <p style="margin-left: 13.5pt; text-indent: -13.5pt; text-align: left;">6、老师培训免费住宿</p>
            <p style="text-align: left;">7、免费赠送道德经教材10套</p>
            <p style="margin-left: 12.8pt; text-indent: -12.8pt; text-align: left;">8、报销来南京考察的车费及住宿</p>
            </td>
            <td style="border: 1pt  inset  black;width: 25.44%; padding-top: 0.75pt; padding-right: 0.75pt; padding-bottom: 0.75pt; padding-left: 0.75pt;">
            <p style="margin-left: 18pt; text-indent: -18pt; text-align: left;">1、赠送价值10000元的0-18岁系列教材</p>
            <p style="margin-left: 18pt; text-indent: -18pt; text-align: left;">2、 免费赠送12000元的超级记忆力讲师培训</p>
            <p style="text-align: left;">3、 赠送宣传手册2000份</p>
            <p style="margin-left: 18pt; text-indent: -18pt; text-align: left;">4、 免费赠送价值2000元初级班教材100套</p>
            <p style="margin-left: 18pt; text-indent: -18pt; text-align: left;">5、派驻老师上门指导招生、教学</p>
            <p style="margin-left: 18pt; text-indent: -18pt; text-align: left;">6、老师培训免费住宿</p>
            <p style="text-align: left;">7、免费赠送道德经教材10套</p>
            <p style="margin-left: 14.05pt; text-indent: -14.05pt; text-align: left;">8、报销来南京考察的车费及住宿</p>
            </td>
            <td style="border: 1pt  inset  black;width: 27.86%; padding-top: 0.75pt; padding-right: 0.75pt; padding-bottom: 0.75pt; padding-left: 0.75pt;">
            <p style="margin-left: 20pt; text-indent: -20pt; text-align: left;">1、赠送价值15000元的0-18岁及成人系列教材</p>
            <p style="margin-left: 18pt; text-indent: -18pt; text-align: left;">2、 免费赠送12000元的超级记忆力讲师培训</p>
            <p style="text-align: left;">3、 赠送宣传手册2000份</p>
            <p style="margin-left: 18pt; text-indent: -18pt; text-align: left;">4、 免费赠送价值2000元初级班教材100套</p>
            <p style="margin-left: 18pt; text-indent: -18pt; text-align: left;">5、派驻老师上门指导招生、教学</p>
            <p style="text-align: left;">6、老师培训免费住宿</p>
            <p style="text-align: left;">7、免费赠送道德经教材10套</p>
            <p style="margin-left: 15.85pt; text-indent: -15.85pt; text-align: left;">8、报销来南京考察的车费及住宿</p>
            </td>
        </tr>
    </tbody>
</table>
</div>
<p style="text-align: center;">&nbsp;</p>
<div style="text-align: center;">
<table border="1" cellpadding="0" width="100%" style="border: 1pt  solid  black;width: 100%; background-image: initial; background-attachment: initial; background-origin: initial; background-clip: initial; background-color: white;">
    <tbody>
        <tr style="page-break-inside: avoid;">
            <td colspan="2" style="border: 1pt  inset  black;padding-top: 0.75pt; padding-right: 0.75pt; padding-bottom: 0.75pt; padding-left: 0.75pt;">
            <p style="text-align: left;"><strong>&nbsp;</strong><strong>省级代理加盟费一览：</strong></p>
            </td>
        </tr>
        <tr>
            <td style="border: 1pt  inset  black;width: 18.82%; padding-top: 0.75pt; padding-right: 0.75pt; padding-bottom: 0.75pt; padding-left: 0.75pt;">
            <p style="text-align: left;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <strong>级别</strong><strong></strong></p>
            <p style="text-align: left;"><strong>项目</strong></p>
            </td>
            <td style="border: 1pt  inset  black;width: 80.24%; padding-top: 0.75pt; padding-right: 0.75pt; padding-bottom: 0.75pt; padding-left: 0.75pt;">
            <p style="text-align: center;"><strong>省级总代理</strong><strong></strong></p>
            </td>
        </tr>
        <tr>
            <td style="border: 1pt  inset  black;width: 18.82%; padding-top: 0.75pt; padding-right: 0.75pt; padding-bottom: 0.75pt; padding-left: 0.75pt;">
            <p style="text-align: left;"><strong>加盟费</strong><strong></strong></p>
            </td>
            <td style="border: 1pt  inset  black;width: 80.24%; padding-top: 0.75pt; padding-right: 0.75pt; padding-bottom: 0.75pt; padding-left: 0.75pt;">
            <p style="text-align: left;"><strong>30--50</strong><strong>万</strong></p>
            </td>
        </tr>
        <tr>
            <td style="border: 1pt  inset  black;width: 18.82%; padding-top: 0.75pt; padding-right: 0.75pt; padding-bottom: 0.75pt; padding-left: 0.75pt;">
            <p style="text-align: left;"><strong>年管理费</strong><strong></strong></p>
            </td>
            <td style="border: 1pt  inset  black;width: 80.24%; padding-top: 0.75pt; padding-right: 0.75pt; padding-bottom: 0.75pt; padding-left: 0.75pt;">
            <p style="text-align: left;"><strong>1.2</strong><strong>万</strong><strong></strong></p>
            </td>
        </tr>
        <tr>
            <td style="border: 1pt  inset  black;width: 18.82%; padding-top: 0.75pt; padding-right: 0.75pt; padding-bottom: 0.75pt; padding-left: 0.75pt;">
            <p style="text-align: left;"><strong>保证金</strong><strong></strong></p>
            </td>
            <td style="border: 1pt  inset  black;width: 80.24%; padding-top: 0.75pt; padding-right: 0.75pt; padding-bottom: 0.75pt; padding-left: 0.75pt;">
            <p style="text-align: left;"><strong>3</strong><strong>万</strong><strong></strong></p>
            </td>
        </tr>
        <tr>
            <td style="border: 1pt  inset  black;width: 18.82%; padding-top: 0.75pt; padding-right: 0.75pt; padding-bottom: 0.75pt; padding-left: 0.75pt;">
            <p style="text-align: left;"><strong>区域内授权资格</strong><strong></strong></p>
            </td>
            <td style="border: 1pt  inset  black;width: 80.24%; padding-top: 0.75pt; padding-right: 0.75pt; padding-bottom: 0.75pt; padding-left: 0.75pt;">
            <p style="text-align: left;">在总部授权区域内可发展</p>
            </td>
        </tr>
        <tr>
            <td rowspan="2" style="border: 1pt  inset  black;width: 18.82%; padding-top: 0.75pt; padding-right: 0.75pt; padding-bottom: 0.75pt; padding-left: 0.75pt;">
            <p style="text-align: left;"><strong>培训内容</strong><strong></strong></p>
            </td>
            <td style="border: 1pt  inset  black;width: 80.24%; padding-top: 0.75pt; padding-right: 0.75pt; padding-bottom: 0.75pt; padding-left: 0.75pt;">
            <p style="text-align: left;">1、右脑潜能开发初级班</p>
            <p style="text-align: left;">2、右脑英语单词图像速记</p>
            <p style="text-align: left;">3、七田式右脑英语特色训练</p>
            <p style="text-align: left;">4、超右脑英语口语</p>
            <p style="text-align: left;">5、讲师超级记忆力训练</p>
            <p style="text-align: left;">6、右脑21天照相记忆班</p>
            <p style="text-align: left;">7、超右脑光波速读</p>
            <p style="text-align: left;">8、0-6岁幼儿潜能开发培训</p>
            <p style="text-align: left;">9、超级脑智能</p>
            <p style="text-align: left;">10、英语脑智能（多国语言班）</p>
            <p style="text-align: left;">11、全脑道德经记忆班</p>
            <p style="text-align: left;">12、成人潜能开发课程</p>
            <p style="text-align: left;">13、寒、暑假全封闭训练</p>
            </td>
        </tr>
        <tr>
            <td style="border: 1pt  inset  black;width: 80.24%; padding-top: 0.75pt; padding-right: 0.75pt; padding-bottom: 0.75pt; padding-left: 0.75pt;">
            <p style="text-align: left;"><strong>说明：</strong>考虑到波动速读班和超级脑智能班这两项课程的严谨性和特殊性，所有加盟七田教育的加盟商需通过南京总部半年的考核，经考核通过后，南京总部才按波动速读班：12800元/人，超级脑智能班：16800元/人的费用传授给加盟商本人（考虑到此两项课程的重要性和保密性，建议由加盟商本人学习。）。若在此期间加盟商需开设以上两课程，均由南京总部派驻专业老师前去授课，以保证该课程100%的合格率。</p>
            </td>
        </tr>
        <tr>
            <td style="border: 1pt  inset  black;width: 18.82%; padding-top: 0.75pt; padding-right: 0.75pt; padding-bottom: 0.75pt; padding-left: 0.75pt;">
            <p style="text-align: left;"><strong>培训时间</strong><strong></strong></p>
            </td>
            <td style="border: 1pt  inset  black;width: 80.24%; padding-top: 0.75pt; padding-right: 0.75pt; padding-bottom: 0.75pt; padding-left: 0.75pt;">
            <p style="text-align: left;">35天</p>
            </td>
        </tr>
        <tr>
            <td style="border: 1pt  inset  black;width: 18.82%; padding-top: 0.75pt; padding-right: 0.75pt; padding-bottom: 0.75pt; padding-left: 0.75pt;">
            <p style="text-align: left;"><strong>培训人数</strong><strong></strong></p>
            </td>
            <td style="border: 1pt  inset  black;width: 80.24%; padding-top: 0.75pt; padding-right: 0.75pt; padding-bottom: 0.75pt; padding-left: 0.75pt;">
            <p style="text-align: left;">8人</p>
            </td>
        </tr>
        <tr>
            <td style="border: 1pt  inset  black;width: 18.82%; padding-top: 0.75pt; padding-right: 0.75pt; padding-bottom: 0.75pt; padding-left: 0.75pt;">
            <p style="text-align: left;"><strong>教具费用</strong><strong></strong></p>
            </td>
            <td style="border: 1pt  inset  black;width: 80.24%; padding-top: 0.75pt; padding-right: 0.75pt; padding-bottom: 0.75pt; padding-left: 0.75pt;">
            <p style="text-align: left;"><strong>3</strong><strong>万</strong><strong></strong></p>
            </td>
        </tr>
        <tr>
            <td style="border: 1pt  inset  black;width: 18.82%; padding-top: 0.75pt; padding-right: 0.75pt; padding-bottom: 0.75pt; padding-left: 0.75pt;">
            <p style="text-align: left;"><strong>加盟即享有</strong><strong></strong></p>
            </td>
            <td style="border: 1pt  inset  black;width: 80.24%; padding-top: 0.75pt; padding-right: 0.75pt; padding-bottom: 0.75pt; padding-left: 0.75pt;">
            <p style="margin-left: 18pt; text-indent: -18pt; text-align: left;">1、 赠送价值15000元的0-18岁及成人系列教材</p>
            <p style="margin-left: 18pt; text-indent: -18pt; text-align: left;">2、 免费赠送24000元的超级记忆力讲师培训</p>
            <p style="text-align: left;">3、 赠送宣传手册10000份</p>
            <p style="margin-left: 18pt; text-indent: -18pt; text-align: left;">4<strong>、</strong> 免费赠送价值5000元初级班教材250套</p>
            <p style="margin-left: 18pt; text-indent: -18pt; text-align: left;">5、派驻老师上门指导招生、教学</p>
            <p style="margin-left: 18pt; text-indent: -18pt; text-align: left;">6、老师培训免费住宿</p>
            <p style="text-align: left;">7、免费赠送道德经教材10套</p>
            </td>
        </tr>
    </tbody>
</table>
</div>
<p><br />
</p>
<br />
</strong> <strong></strong>
<p><br />
</p>
</div>
