ul, li, div, h1, h2, h3, p, input, img {
	margin:0px;
	padding:0px;
}

.negativeA, .negativeA:hover{
	background-color:#eb008b; 
	padding:1px 12px;
	color:#ffffff;
	text-decoration:none;
}

.fltrt { 
	float: right;
	margin-left: 8px;
}
.fltlft { 
	float: left;
	margin-right: 8px;
}
.clearfloat { 
	clear:both;
    height:0;
    font-size: 1px;
    line-height: 0px;
}

.textAreaComment
{
	width:480px;
	height:80px;
}

.textLogInStyle
{
	text-align: center; 
	font-style: italic;
}

.markedAsSpamStyle
{
	font-style: italic;
	border-bottom-style:dotted;
	border-bottom-width: 1 ;
	border-top-style:dotted;
	border-top-width: 1 ;
}

.submitComment
{
	float:right;
	font-size:11px;
}

.username{
	font-size:11px;
}
.date{
	color:#3FC3F3;
}
.blue{
	color:#3FC3F3;
}

.commentsBoxContentHeader{
	height:22px;
}
.commentBoxComment{
	border-top:1px solid #e1e1e1;
	padding:5px 0px;
}
.reply{
	padding-left:35px;
}
.commentBoxComment img{
	float:left;
	margin: 0 5px 5px 0;
	border:1px solid #e1e1e1;
}
.commentBoxComment p{
	clear:left;
}
.commentsBoxPagination{
	border-top:1px solid #e1e1e1;
	padding:7px 0px;
	height:12px;
}
.commentsBoxPagination .fltlft a{
	text-decoration:none;
}