/* <RadMenu / TRMenu> */

.RadMenu_TRMenu .rmRootGroup,.RadMenu_TRMenu .rmLink,.RadMenu_TRMenu .rmText,.RadMenu_TRMenu .rmLeftArrow,
.RadMenu_TRMenu .rmRightArrow,.RadMenu_TRMenu .rmTopArrow,.RadMenu_TRMenu .rmBottomArrow
	{background:none;}

.RadMenu_TRMenu .rmRootGroup
	{}
	
.RadMenu_TRMenu .rmVertical
	{background:none;}

.RadMenu_TRMenu div, .RadMenu_TRMenu ul, .RadMenu_TRMenu ol, .RadMenu_TRMenu li, .RadMenu_TRMenu span { padding:0px!important; margin:0px!important;}


/* <Root items> */
.RadMenu_TRMenu .rmRootGroup .rmItem {}
.RadMenu_TRMenu .rmRootGroup .rmLast {background:none!important; padding:0px 2px 0px 0px;}
.RadMenu_TRMenu .rmGroup .rmItem {background:none!important; padding:0px 0px 0px 0px!important;}

.RadMenu_TRMenu,.RadMenu_TRMenu .rmLink
	{line-height:62px;font-family:Arial, Verdana, Geneva, sans-serif ,Helvetica, sans-serif;font-size: 15px; font-weight:bold!important;text-decoration:none!important; margin:0px 0px 0px 0px; text-align:left!important; padding:0px!important; cursor:pointer!important;}
	
.RadMenu_TRMenu { text-transform:uppercase; font-weight:bold!important;}
	
.RadMenu_TRMenu .rmRootGroup .rmText
	{margin:0px 0px 0px 0px;padding: 0px 0px 0px 0px!important; text-decoration:none!important; text-shadow: #538b1f 2px 2px 1px;cursor:pointer!important;}

.rmRootGroup { display:none;}
.RadMenu_TRMenu .rmRootGroup .rmLink
	{color: #e2f2d4;background:none!important;}

.RadMenu_TRMenu .rmRootGroup .rmText
	{color:#e2f2d4;padding: 0px 20px 0px 15px!important;}
	


.RadMenu_TRMenu .rmRootGroup .rmLink:hover,.RadMenu_TRMenu .rmRootGroup .rmFocused,.RadMenu_TRMenu .rmRootGroup .rmSelected, 
.RadMenu_TRMenu .rmRootGroup .rmExpanded,.RadMenu_TRMenu .rmRootGroup .rmExpanded:hover
	{color: #ffffff; background:url(images/nav-hover.gif) 0 0 no-repeat!important; padding: 0px 0 0px 15px!important;}

.RadMenu_TRMenu .rmLink:hover .rmText,.RadMenu_TRMenu .rmFocused .rmText,.RadMenu_TRMenu .rmSelected .rmText, .RadMenu_TRMenu .rmExpanded .rmText,
.RadMenu_TRMenu .rmExpanded:hover .rmText
	{ background:url(images/nav-hover-right.gif) 100% 0 no-repeat!important; color:#FFF; padding: 0px 20px 0px 0!important;}
	
.RadMenu_TRMenu .rmExpanded,.RadMenu_TRMenu .rmExpanded:hover
	{color: #fff;}
	

.RadMenu_TRMenu .rmDisabled,.RadMenu_TRMenu .rmDisabled:hover
	{color: #ffffff;}

.RadMenu_TRMenu .rmDisabled:hover,.RadMenu_TRMenu .rmDisabled:hover .rmText
	{}
/* </Root items> */

/* <Submenu items> */
.RadMenu_TRMenu .rmGroup .rmLink
	{font-family:Arial, Verdana, Geneva, sans-serif ,Helvetica, sans-serif;font-size: 15px; font-weight:normal!important;text-decoration:none!important; margin:0px!important;text-align:left!important; background:none!important; line-height:20px!important;}
	
.RadMenu_TRMenu .rmGroup .rmLast .rmLink { min-width:150px!important;}
	
.RadMenu_TRMenu .rmGroup .rmText
	{color:#ffffff;text-align:left!important; padding:5px 8px!important; margin:0px!important;
	border-top: solid 1px #82D332!important;border-bottom: solid 1px #70B72A!important; background:none!important; text-transform:none;}
.RadMenu_TRMenu .rmGroup,.RadMenu_TRMenu .rmGroup .rmVertical
	{border: 1px solid #7AC62E/*014277*/; border-bottom:none!important;background: #7AC62E /*075595*/; z-index:251;}

.RadMenu_TRMenu .rmSlide .rmScrollWrap
	{background-image: none;}
	
.RadMenu_TRMenu_rtl .rmGroup,.RadMenu_TRMenu_rtl .rmGroup .rmVertical
	{background:none;}
	
.RadMenu_TRMenu .rmRootGroup .rmHorizontal
	{background-image: none;}
	
.RadMenu_TRMenu .rmScrollWrap .rmVertical
	{border: 0;}
	
.RadMenu_TRMenu .rmGroup .rmFirst,.RadMenu_TRMenu .rmGroup .rmLast
	{	background: none;}
	
.RadMenu_TRMenu .rmRootGroup li.rmItem .rmGroup
	{}
	
.RadMenu_TRMenu .rmGroup li.rmLast
	{}
.RadMenu_TRMenu .rmGroup .rmLink:hover,.RadMenu_TRMenu .rmGroup .rmFocused,.RadMenu_TRMenu .rmGroup .rmSelected,
.RadMenu_TRMenu .rmGroup .rmExpanded
	{color:#ffffff;padding:0px!important; margin:0px!important; background-color:#41A214;}
	
.RadMenu_TRMenu .rmGroup .rmLink:hover .rmText,.RadMenu_TRMenu .rmGroup .rmFocused .rmText,.RadMenu_TRMenu .rmGroup .rmSelected .rmText,
.RadMenu_TRMenu .rmGroup .rmExpanded .rmText
	{ color:#ffffff;padding:5px 8px!important; margin:0px!important; background:none!important;}

.RadMenu_TRMenu .rmGroup .rmExpanded,.RadMenu_TRMenu .rmGroup .rmExpanded:hover
	{ color:#ffffff; background:none!important;}

.RadMenu_TRMenu .rmGroup .rmDisabled,.RadMenu_TRMenu .rmGroup .rmDisabled:hover
{background:#484848; background:none!important;}

/* <expand arrows> */
.RadMenu_TRMenu .rmGroup .rmExpandRight,.RadMenu_TRMenu .rmGroup .rmExpandDown
{background:none;}

.RadMenu_TRMenu .rmGroup .rmLink:hover .rmExpandRight,.RadMenu_TRMenu .rmGroup .rmFocused .rmExpandRight,.RadMenu_TRMenu .rmGroup .rmSelected .rmExpandRight,
.RadMenu_TRMenu .rmGroup .rmExpanded .rmExpandRight,.RadMenu_TRMenu .rmGroup .rmLink:hover .rmExpandDown,.RadMenu_TRMenu .rmGroup .rmFocused .rmExpandDown,
.RadMenu_TRMenu .rmGroup .rmSelected .rmExpandDown,.RadMenu_TRMenu .rmGroup .rmExpanded .rmExpandDown
	{background:none;}
	
.RadMenu_TRMenu .rmGroup .rmDisabled:hover .rmExpandRight,.RadMenu_TRMenu .rmGroup .rmDisabled:hover .rmExpandDown
	{background:none;}
/* </expand arrows> */

/* <rtl> */
.RadMenu_TRMenu_rtl .rmGroup .rmLink:hover,.RadMenu_TRMenu_rtl .rmGroup .rmFocused,.RadMenu_TRMenu_rtl .rmGroup .rmSelected,
.RadMenu_TRMenu_rtl .rmGroup .rmExpanded
	{background:none;}
	
.RadMenu_TRMenu_rtl .rmGroup .rmLink:hover .rmText,.RadMenu_TRMenu_rtl .rmGroup .rmFocused .rmText,
.RadMenu_TRMenu_rtl .rmGroup .rmSelected .rmText,.RadMenu_TRMenu_rtl .rmGroup .rmExpanded .rmText
	{background:#36C;}
	
.RadMenu_TRMenu_rtl .rmGroup .rmExpandLeft
	{background:none;}
.RadMenu_TRMenu_rtl .rmGroup .rmLink:hover .rmExpandLeft,.RadMenu_TRMenu_rtl .rmGroup .rmFocused .rmExpandLeft,.RadMenu_TRMenu_rtl .rmGroup .rmSelected .rmExpandLeft,
.RadMenu_TRMenu_rtl .rmGroup .rmExpanded .rmExpandLeft
	{background:none;}
/* </rtl> */
/* </Submenu items> */

/* <Submenu offsets (TRMenu - specific, overlapping submenus)> */
.RadMenu_TRMenu .rmSlide
	{}
	
.RadMenu_TRMenu .rmVertical .rmSlide,.RadMenu_TRMenu .rmSlide .rmSlide,.RadMenu_TRMenu_Context .rmGroup .rmSlide
	{}
	
.RadMenu_TRMenu_rtl .rmSlide
	{}
	
.RadMenu_TRMenu_rtl .rmVertical .rmSlide,.RadMenu_TRMenu_rtl .rmSlide .rmSlide,.RadMenu_TRMenu_Context_rtl .rmGroup .rmSlide
	{}
/* </Submenu offsets> */

/* <Scrolling arrows> */
.RadMenu_TRMenu .rmLeftArrow,.RadMenu_TRMenu .rmRightArrow
	{background:none;}
.RadMenu_TRMenu .rmLeftArrow 
	{border-right: 1px solid #bbb99d; }
	
.RadMenu_TRMenu .rmRightArrow 
	{border-left: 1px solid #bbb99d; }
	
.RadMenu_TRMenu .rmTopArrow,.RadMenu_TRMenu .rmBottomArrow,.RadMenu_TRMenu .rmGroup .rmLeftArrow,.RadMenu_TRMenu .rmGroup .rmRightArrow
	{background:none;}
	
.RadMenu_TRMenu .rmTopArrow 
	{border-bottom: 1px solid #bbb99d; }
	
.RadMenu_TRMenu .rmBottomArrow 
{border-top: 1px solid #bbb99d; }
/* </Scrolling arrows> */

/* <Separators> */
.RadMenu_TRMenu .rmVertical .rmSeparator .rmText,.RadMenu_TRMenu .rmHorizontal .rmVertical .rmSeparator .rmText
	{background:none;margin:0px!important; padding:0px!important;}

.RadMenu_TRMenu .rmHorizontal .rmSeparator .rmText,.RadMenu_TRMenu .rmVertical .rmHorizontal .rmSeparator .rmText
	{background:none;margin:0px!important; padding:0px!important;}
.rmSeparator { margin:0px 0px 0px 0px!important; padding:0px!important; width:5px;position:relative;height:36px; text-align:left;}	
.rmSeparator img { margin:0px 0px 0px 0px; position:absolute; height:40px; float:right;}	
/* </Separators> */

.rmLeftImage { margin:8px 5px 2px 5px!important; position:relative!important; white-space:nowrap!important; float:left!important;}

/* </RadMenu / TRMenu> */






