.Border
{	
	border: 1px #98AAB1 solid; 		
}

TD.Select
{
	cursor:		hand;
}

TD.Main
{
	padding:	10px;
}

IFRAME.Results
{
	width:		100%;
	height:		178px;
}

DIV.Objects
{
	background:	#ffffff;
	height:		150px;
	width:		100%;
	border:		1px solid #D1CDBB;
	overflow-y:	scroll;
	overflow-x:	hidden;
}

TD.Search
{
	height:				25px;
	vertical-align:		top;
	padding-left:		0px;
	padding-right:		0px;
	padding-bottom:		5px;
}

TD.Column
{
	padding-left: 5px;
	white-space: nowrap;
}

table.ListHeader
{
	width: 100%;
	height: 22px;	
	border-top: 1px solid white;
	border-left: 1px solid white;
	border-right: 1px solid #cecfde;
	border-bottom: 1px solid #cecfde;
	background-color: lavender;		
}

table.Message
{
	position: relative;
	width: 100%;
	z-index: -1;
	top: 10px;
}

td.Message
{
	color: gray;
	padding: 25px;
	padding-top:0px;	
}
INPUT
{
	font-size:		8pt;
	font-family:	Tahoma, Verdana, Arial;
	width:			100%;
	height:			19px;
	border:			1px solid #7b9ebd;
}

INPUT.ro,TEXTAREA.ro,DIV.ro,SPAN.ro
{
	background-color:	#eeeeee;
	border-color:		#cccccc;
}

INPUT.radio
{
	width:			16px;
	border:			0px;
	cursor:			hand;
}

INPUT.checkbox
{
	height:			12px;
	width:			16px;
	border:			0px;
	cursor:			hand;
}

LABEL
{
	cursor:			hand;
}

BUTTON
{
	width:			100px;
}

DIV.Main
{
	height:			100%;
	vertical-align:	top;
	border-bottom:	1px solid #cccccc;
	padding:		15px;
	overflow:		auto;
}

TD.Header
{
	background-color:#7288ac;
	color:			#ffffff;
	border:			1px solid #abc0e7;
	border-right:	1px solid #00377a;
	border-bottom:	1px solid #00377a;	
	vertical-align:	top;
	padding:		4px;
}

TD.hand
{
	cursor:			hand;
}

TD.ListItem
{
	cursor: hand; 
	padding: 3px;
}

TD.Footer
{
	background-color:#7288ac;
	color:			#ffffff;
	border:			1px solid #abc0e7;
	border-right:	1px solid #00377a;
	border-bottom:	1px solid #00377a;	
	vertical-align:	bottom;
	padding:		4px;
}

TD.req 
{
	font-weight:	bold;
	color:			#990000;
}

DIV.Header
{
	font-weight:	bold;
	font-size:		13px;
	padding-left:	6px;
}

DIV.ItemList
{
	height:				100%;
	overflow-y:			scroll;
	background-color:	#FFFFFF;
	border:				1px solid #949E9C;
}

DIV.headerdesc
{
	padding-top:	4px;
	padding-left:	15px;
}

DIV.desc
{
	padding-top:	4px;
	padding-left:	6px;
}

DIV.tab
{
	padding:		10px;
}
input.SelectBox
{
	width: 100%;
	height: 19px;
	border: 1px solid #7b9ebd;
	border-right: 0px;
	padding-left: 5px;
	font-size: 11px;
	font-family: Tahoma, Verdana, Arial;
	cursor: default;
}

span.SelectBox
{
	height: 21px;
	behavior: url(dropdownlist.htc);
}

TD.SelectBox
{
	height: 21px;
	behavior: url(dropdownlist.htc);
}

body
{
	font-family: Tahoma, Verdana, Arial;
	font-size: 11px;
	margin:	0px;
	border: 0px;
	background-color: #eeeeee;
	cursor: default;
}

td
{
	font-size: 11px;
}

table
{
	cursor: default;
}

a
{
	color: #0000ff;
	font-weight: bold;
}

button
{
	filter:	progid:DXImageTransform.Microsoft.Gradient(GradientType=0, StartColorStr=#ffffff, EndColorStr=#cecfde);
	cursor:	hand;
	font-size: 11px;
	padding-left: 5px;
	padding-right: 5px;
	border:	1px solid #7b9ebd;
	border-right:	1px solid #336699;
	border-bottom:	1px solid #336699;	
}

nobr
{
	width: 100%;
	overflow: hidden;
	text-overflow: ellipsis;
}