<h3>TR Skin Package</h3>
<p class="Contributor">
	Tracy Wittenkeller of T-Worx<br />
	<a href="mailto:info@t-worx.com">info@t-worx.com</a><br />
	<a href="http://www.t-worx.com">http://www.t-worx.com</a><br />
</p>
<hr/>
<div class="License">
	<p class="Owner">
		<h3>About TR (Skin & Container Set)</h3>
		<b>Verion 1.0.0 </b><br /><br />

		A DotNetNuke Designer Challenge skin package submitted to the "Out of the box" category by Tracy Wittenkeller of T-Worx. This package is 100% XHTML, CSS W3C, and uses the DNNRadMenu Telerik skin object (included in the release package download).<br /><br />

		For more information about  the TR project, or to check for the latest version, please visit the project on CodePlex at: <a href="http://dnnskintr.codeplex.com">http://dnnskintr.codeplex.com</a>. 
	</p>
</div>