/* Styles for Containers  */
/* Styles for Containers BlackTitle Container */
.BlackTitleTitle {padding:0; float:left;}
.BlackTitleTitle h2, .BlackTitleTitle .ContainerTitle{padding:0!important; margin:0;font-family:Arial, Verdana, Geneva, sans-serif ,Helvetica, sans-serif;font-size:16px;line-height:20px; font-weight: bold;color:#3C3C3C; white-space:nowrap;}
.BlackTitleWidth { padding:0;}
.BlackTitleTopMIddle {padding:0;}
.BlackTitleContentpane {text-align:left;vertical-align: top;padding:10px 0px 10px 0px; clear:both;}
.BlackTitleVisibilitycell {float:right;text-align: right;}
.BlackTitleTitleTable {width:100%;}

/* Styles for Containers NoPaddingNoTitle Title Container */
.NoPaddingNoTitleTitleWidth { padding:0px 0px 0px 0px;}
.NoPaddingNoTitleTitleContentpane {	text-align: left;	vertical-align: top;	padding:0px 0px 0px 0px; clear:both;}

/* Styles for Containers NoTitleBottomPaddingTitle Container */
.NoTitleBottomPaddingTitleWidth { margin:0px 0px 12px 0px;}
.NoTitleBottomPaddingTitleContentpane {	text-align: left;	vertical-align: top;	padding:0px 0px 0px 0px; clear:both;}


.ClearFloat {clear:both;height:0px;font-size:0px;line-height:0px;}
.BottomAction { text-align:right;font-family:Verdana;font-size: 8pt;color: #000000; clear:both;}
.TitleActionscell {float:left; position:relative; z-index:888888!important;}
.TitleActionscell table{width:15px;}
.TopMain .TitleActionscell table{z-index:999999999!important; position:absolute!important;}

/* Styles for Containers IconTitleBlue Container */
.IconTitleBlueTitle {padding:0; float:left;}
.IconTitleBlueTitle h2, .IconTitleTitle .ContainerTitle{padding:0!important; margin:0 0 0 0;font-family:Arial, Verdana, Geneva, sans-serif ,Helvetica, sans-serif;font-size:15px;line-height:18px; font-weight:normal!important; color:#777777; white-space:nowrap; float:left;}
.IconTitleBlueTitle h2 strong{ display:block; font-weight:bold!important; font-family:Tahoma, Arial, Sans-serif!important;}
.IconTitleBlueIcon{ float:left; width:auto; margin:0 10px 0 0;}
.IconTitleBlueWidth { padding:0;}
.IconTitleBlueTopMIddle {padding:0 0 10px 0; border-bottom:solid 5px #35C3D7;}
.IconTitleBlueContentpane {text-align:left;vertical-align: top;padding:10px 0px 0 0px; clear:both;}
.IconTitleBlueVisibilitycell {float:right;text-align: right;}
.IconTitleBlueTitleTable {width:100%;}

/* Styles for Containers IconTitleGreen Container */
.IconTitleGreenTitle {padding:0; float:left;}
.IconTitleGreenTitle h2, .IconTitleTitle .ContainerTitle{padding:0!important; margin:0 0 0 0;font-family:Arial, Verdana, Geneva, sans-serif ,Helvetica, sans-serif;font-size:15px;line-height:18px; font-weight:normal!important; color:#777777; white-space:nowrap; float:left;}
.IconTitleGreenTitle h2 strong{ display:block; font-weight:bold!important; font-family:Tahoma, Arial, Sans-serif!important;}
.IconTitleGreenIcon{ float:left; width:auto; margin:0 10px 0 0;}
.IconTitleGreenWidth { padding:0;}
.IconTitleGreenTopMIddle {padding:0 0 10px 0; border-bottom:solid 5px #7AC62E;}
.IconTitleGreenContentpane {text-align:left;vertical-align: top;padding:10px 0px 0 0px; clear:both;}
.IconTitleGreenVisibilitycell {float:right;text-align: right;}
.IconTitleGreenTitleTable {width:100%;}

/* Styles for Containers Yellow Container */
.YellowContainerTitle {padding:7px 16px; background-color:#F0DA29; position:relative; }
.YellowTopLeft{ position:absolute; top:0; left:0; display:block; width:10px; height:5px; background:url(Cimages/yellow-top-left.gif) 0 0 no-repeat;}
.YellowTopRight{ position:absolute; top:0; right:0; display:block; width:10px; height:5px; background:url(Cimages/yellow-top-right.gif) 100% 0 no-repeat;}
.YellowContainerTitle h2, .YellowContainerTitle .ContainerTitle{padding:0!important; margin:0; font-family:Arial, Verdana, Geneva, sans-serif ,Helvetica, sans-serif;font-size:18px; line-height:22px; font-weight: normal; color:#6A1111; white-space:nowrap;}
.YellowContainerIcon{ float:left; width:auto; margin:0 16px 0 0;}
.YellowContainerWidth { padding:0; background-color:#F0DA29; padding:0 0 3px 0; position:relative; margin:0 0 10px 0;}
.YellowBottomLeft{ position:absolute; bottom:0; left:0; display:block; width:3px; height:3px; background:url(Cimages/yellow-bottom-left.gif) 0 100% no-repeat;}
.YellowBottomRight{ position:absolute; bottom:0; right:0; display:block; width:3px; height:3px; background:url(Cimages/yellow-bottom-right.gif) 100% 100% no-repeat;}
.YellowContainerTopMIddle {padding:0;}
.YellowContainerContentpane { float:left; text-align:left; vertical-align: top; padding:0;}
.YellowContainerVisibilitycell {float:right;text-align: right;}
.YellowContainerTitleTable {width:100%;}
.YellowContainerBottomBox{background-color:#FFF7D7; border-left:solid 2px #F0DA29; border-right:solid 2px #F0DA29; padding:12px 0 0px 12px; height:100%; overflow:hidden;}

/* Styles for Containers Green Container */
.GreenContainerTitle {padding:7px 16px; background-color:#7AC62E; position:relative; }
.GreenTopLeft{ position:absolute; top:0; left:0; display:block; width:10px; height:5px; background:url(Cimages/green-top-left.gif) 0 0 no-repeat;}
.GreenTopRight{ position:absolute; top:0; right:0; display:block; width:10px; height:5px; background:url(Cimages/green-top-right.gif) 100% 0 no-repeat;}
.GreenContainerTitle h2, .GreenContainerTitle .ContainerTitle{padding:0!important; margin:0; font-family:Arial, Verdana, Geneva, sans-serif ,Helvetica, sans-serif;font-size:18px; line-height:22px; font-weight: normal; color:#fff; white-space:nowrap;}
.GreenContainerIcon{ float:left; width:auto; margin:0 16px 0 0;}
.GreenContainerWidth { padding:0; background-color:#7AC62E;padding:0 0 3px 0; position:relative; margin:0 0 10px 0;}
.GreenBottomLeft{ position:absolute; bottom:0; left:0; display:block; width:3px; height:3px; background:url(Cimages/green-bottom-left.gif) 0 100% no-repeat;}
.GreenBottomRight{ position:absolute; bottom:0; right:0; display:block; width:3px; height:3px; background:url(Cimages/green-bottom-right.gif) 100% 100% no-repeat;}
.GreenContainerTopMIddle {padding:0;}
.GreenContainerContentpane { float:left; text-align:left; vertical-align: top; padding:0;}
.GreenContainerVisibilitycell {float:right;text-align: right;}
.GreenContainerTitleTable {width:100%;}
.GreenContainerBottomBox{background-color:#F4FEE9; border-left:solid 2px #7AC62E; border-right:solid 2px #7AC62E; padding:12px 0 0px 12px; height:100%; overflow:hidden;}

/* Styles for Containers YellowBox Container */
.YellowBoxTitle {padding:0;}
.YellowBoxTitle h2, .YellowBoxTitle .ContainerTitle{padding:0 0 3px 0!important; margin:0; font-family:Arial, Verdana, Geneva, sans-serif ,Helvetica, sans-serif; font-size:14px; line-height:16px; font-weight:bold!important; color:#000; white-space:nowrap;}
.YellowBoxIcon{ float:left; margin:3px 0 0 0;}
.YellowBoxWidth { padding:17px 13px 10px; background-color:#F5E637; position:relative; margin:0 0 12px 0;}
.YellowBoxTL{ position:absolute; top:0; left:0; display:block; width:5px; height:5px; background:url(Cimages/yellowBox-top-left.gif) 0 0 no-repeat;}
.YellowBoxTR{ position:absolute; top:0; right:0; display:block; width:5px; height:5px; background:url(Cimages/yellowBox-top-right.gif) 100% 0 no-repeat;}
.YellowBoxBL{ position:absolute; bottom:0; left:0; display:block; width:5px; height:5px; background:url(Cimages/yellowBox-bottom-left.gif) 0 100% no-repeat;}
.YellowBoxBR{ position:absolute; bottom:0; right:0; display:block; width:5px; height:5px; background:url(Cimages/yellowBox-bottom-right.gif) 100% 100% no-repeat;}
.YellowBoxTopMIddle {padding:0;}
.YellowBoxContentpane {text-align:left;vertical-align: top;padding:0;}
.YellowBoxContentpane p{ color:#000; padding:0 0 5px 0 !important;}
.YellowBoxContentpane a{ color:#9D1111; text-decoration:underline;}
.YellowBoxContentpane a:hover{ color:#9D1111; text-decoration:none;}
.YellowBoxVisibilitycell {text-align: right;}
.YellowBoxTitleTable {width:100%;}
.YellowBoxLeft{ float:left; width:70px; margin:0 15px 0 0;}
.YellowBoxRight{ float:left; width:135px;}

/* Styles for Containers GreenBox Container */
.GreenBoxTitle {padding:0;}
.GreenBoxTitle h2, .GreenBoxTitle .ContainerTitle{padding:0 0 3px 0!important; margin:0; font-family:Arial, Verdana, Geneva, sans-serif ,Helvetica, sans-serif; font-size:14px; line-height:16px; font-weight:bold!important; color:#000; white-space:nowrap;}
.GreenBoxIcon{ float:left; margin:3px 0 0 0;}
.GreenBoxWidth { padding:17px 13px 10px; background-color:#A7E246; position:relative; margin:0 0 12px 0;}
.GreenBoxTL{ position:absolute; top:0; left:0; display:block; width:5px; height:5px; background:url(Cimages/greenBox-top-left.gif) 0 0 no-repeat;}
.GreenBoxTR{ position:absolute; top:0; right:0; display:block; width:5px; height:5px; background:url(Cimages/greenBox-top-right.gif) 100% 0 no-repeat;}
.GreenBoxBL{ position:absolute; bottom:0; left:0; display:block; width:5px; height:5px; background:url(Cimages/greenBox-bottom-left.gif) 0 100% no-repeat;}
.GreenBoxBR{ position:absolute; bottom:0; right:0; display:block; width:5px; height:5px; background:url(Cimages/greenBox-bottom-right.gif) 100% 100% no-repeat;}
.GreenBoxTopMIddle {padding:0;}
.GreenBoxContentpane {text-align:left;vertical-align: top;padding:0;}
.GreenBoxContentpane p{ color:#000; padding:0 0 5px 0 !important;}
.GreenBoxContentpane a{ color:#9D1111; text-decoration:underline;}
.GreenBoxContentpane a:hover{ color:#9D1111; text-decoration:none;}
.GreenBoxVisibilitycell {text-align: right;}
.GreenBoxTitleTable {width:100%;}
.GreenBoxLeft{ float:left; width:70px; margin:0 15px 0 0;}
.GreenBoxRight{ float:left; width:135px;}

/* Styles for Containers BlueBox Container */
.BlueBoxTitle {padding:0;}
.BlueBoxTitle h2, .BlueBoxTitle .ContainerTitle{padding:0 0 3px 0!important; margin:0; font-family:Arial, Verdana, Geneva, sans-serif ,Helvetica, sans-serif; font-size:14px; line-height:16px; font-weight:bold!important; color:#000; white-space:nowrap;}
.BlueBoxIcon{ float:left; margin:3px 0 0 0;}
.BlueBoxWidth { padding:17px 13px 10px; background-color:#4EDFEA; position:relative; margin:0 0 12px 0;}
.BlueBoxTL{ position:absolute; top:0; left:0; display:block; width:5px; height:5px; background:url(Cimages/blueBox-top-left.gif) 0 0 no-repeat;}
.BlueBoxTR{ position:absolute; top:0; right:0; display:block; width:5px; height:5px; background:url(Cimages/blueBox-top-right.gif) 100% 0 no-repeat;}
.BlueBoxBL{ position:absolute; bottom:0; left:0; display:block; width:5px; height:5px; background:url(Cimages/blueBox-bottom-left.gif) 0 100% no-repeat;}
.BlueBoxBR{ position:absolute; bottom:0; right:0; display:block; width:5px; height:5px; background:url(Cimages/blueBox-bottom-right.gif) 100% 100% no-repeat;}
.BlueBoxTopMIddle {padding:0;}
.BlueBoxContentpane {text-align:left;vertical-align: top;padding:0;}
.BlueBoxContentpane p{ color:#000; padding:0 0 5px 0 !important;}
.BlueBoxContentpane a{ color:#9D1111; text-decoration:underline;}
.BlueBoxContentpane a:hover{ color:#9D1111; text-decoration:none;}
.BlueBoxVisibilitycell {text-align: right;}
.BlueBoxTitleTable {width:100%;}
.BlueBoxLeft{ float:left; width:70px; margin:0 15px 0 0;}
.GreenBoxRight{ float:left; width:135px;}

/* Styles for Containers BlueBG Title Container */
.BlueBGTitleTitle {padding:0;}
.BlueBGTitleTitle h2, .BlueBGTitleTitle .ContainerTitle{padding:0!important; margin:0; font-family:Arial, Verdana, Geneva, sans-serif ,Helvetica, sans-serif; font-size:17px; line-height:19px; font-weight:bold!important; color:#fff; white-space:nowrap;}
.BlueBGTitleWidth {margin:0 0 12px 0;}
.BlueBGTitleBG { padding:5px 0 5px 13px; background-color:#4EDFEA; position:relative;}
.BlueBGTitleTL{ position:absolute; top:0; left:0; display:block; width:5px; height:5px; background:url(Cimages/blueBox-top-left.gif) 0 0 no-repeat;}
.BlueBGTitleTR{ position:absolute; top:0; right:0; display:block; width:5px; height:5px; background:url(Cimages/blueBox-top-right.gif) 100% 0 no-repeat;}
.BlueBGTitleBL{ position:absolute; bottom:0; left:0; display:block; width:5px; height:5px; background:url(Cimages/blueBox-bottom-left.gif) 0 100% no-repeat;}
.BlueBGTitleBR{ position:absolute; bottom:0; right:0; display:block; width:5px; height:5px; background:url(Cimages/blueBox-bottom-right.gif) 100% 100% no-repeat;}
.BlueBGTitleTopMIddle {padding:0;}
.BlueBGTitleContentpane {text-align:left;vertical-align: top;padding:10px 0 0 0;}
.BlueBGTitleVisibilitycell {text-align: right;}
.BlueBGTitleTitleTable {width:100%;}

/* Styles for Containers GreenBG Title Container */
.GreenBGTitleTitle {padding:0;}
.GreenBGTitleTitle h2, .GreenBGTitleTitle .ContainerTitle{padding:00!important; margin:0; font-family:Arial, Verdana, Geneva, sans-serif ,Helvetica, sans-serif; font-size:17px; line-height:19px; font-weight:bold!important; color:#fff; white-space:nowrap;}
.GreenBGTitleWidth {margin:0 0 12px 0;}
.GreenBGTitleBG { padding:5px 0 5px 13px; background-color:#A7E246; position:relative;}
.GreenBGTitleTL{ position:absolute; top:0; left:0; display:block; width:5px; height:5px; background:url(Cimages/greenBox-top-left.gif) 0 0 no-repeat;}
.GreenBGTitleTR{ position:absolute; top:0; right:0; display:block; width:5px; height:5px; background:url(Cimages/greenBox-top-right.gif) 100% 0 no-repeat;}
.GreenBGTitleBL{ position:absolute; bottom:0; left:0; display:block; width:5px; height:5px; background:url(Cimages/greenBox-bottom-left.gif) 0 100% no-repeat;}
.GreenBGTitleBR{ position:absolute; bottom:0; right:0; display:block; width:5px; height:5px; background:url(Cimages/greenBox-bottom-right.gif) 100% 100% no-repeat;}
.GreenBGTitleTopMIddle {padding:0;}
.GreenBGTitleContentpane {text-align:left;vertical-align: top;padding:10px 0 0 0;}
.GreenBGTitleVisibilitycell {text-align: right;}
.GreenBGTitleTitleTable {width:100%;}

/* Styles for Containers YellowBox Container */
.YellowBGTitle {padding:0;}
.YellowBGTitle h2, .YellowBGTitle .ContainerTitle{padding:0 0 3px 0!important; margin:0; font-family:Arial, Verdana, Geneva, sans-serif ,Helvetica, sans-serif; font-size:19px; line-height:20px; font-weight:bold!important; color:#484848; white-space:nowrap;}
.YellowBGWidth { padding:8px 13px 5px; background-color:#F5E637; position:relative; margin:0 0 12px 0;}
.YellowBGTL{ position:absolute; top:0; left:0; display:block; width:5px; height:5px; background:url(Cimages/yellowBox-top-left.gif) 0 0 no-repeat;}
.YellowBGTR{ position:absolute; top:0; right:0; display:block; width:5px; height:5px; background:url(Cimages/yellowBox-top-right.gif) 100% 0 no-repeat;}
.YellowBGBL{ position:absolute; bottom:0; left:0; display:block; width:5px; height:5px; background:url(Cimages/yellowBox-bottom-left.gif) 0 100% no-repeat;}
.YellowBGBR{ position:absolute; bottom:0; right:0; display:block; width:5px; height:5px; background:url(Cimages/yellowBox-bottom-right.gif) 100% 100% no-repeat;}
.YellowBGTopMIddle {padding:0;}
.YellowBGContentpane {text-align:left;vertical-align: top;padding:10px 0 0 0;}
.YellowBGVisibilitycell {text-align: right;}
.YellowBGTitleTable {width:100%;}
.YellowBGContentpane form { padding:0px; margin:0px;}

/* Styles for Containers BlackTitle Container */
.InnerTitleTitle {padding:0;}
.InnerTitleTitle h2, .InnerTitleTitle .ContainerTitle{padding:0 0 0 20px!important; margin:0;font-family:Tahoma, Arial, Sans-serif; font-size:23px;line-height:33px; font-weight: bold;color:#fff; white-space:nowrap; background:url(Cimages/innerTitle-bg.gif) 0 0 no-repeat; height:48px;}
.InnerTitleWidth { padding:0;}
.InnerTitleTopMIddle {padding:0;}
.InnerTitleContentpane {text-align:left;vertical-align: top;padding:0 0px 10px 43px; clear:both; margin:0;}
.InnerTitleVisibilitycell {float:right;text-align: right;}
.InnerTitleTitleTable {width:100%;}

/* Styles for Containers IconTitleGreen Container */
.IconTitleTitle {padding:0; float:left;}
.IconTitleTitle h2, .IconTitleTitle .ContainerTitle{padding:3px 0 0 0!important; margin:0 0 0 0;font-family:Arial, Verdana, Geneva, sans-serif ,Helvetica, sans-serif;font-size:15px;line-height:18px; font-weight:bold!important; color:#0E5876; white-space:nowrap; float:left;}
.IconTitleTitle h2 strong{ display:block; font-weight:bold!important; font-family:Tahoma, Arial, Sans-serif!important;}
.IconTitleIcon{ float:left; width:auto; margin:0 10px 0 0;}
.IconTitleWidth { padding:0;}
.IconTitleTopMIddle {padding:0 0 3px 0;}
.IconTitleContentpane {text-align:left;vertical-align: top;padding:0 0px 0 0px; clear:both;}
.IconTitleVisibilitycell {float:right;text-align: right;}
.IconTitleTitleTable {width:100%;}

/* Styles for Containers Icon Title2 */
.IconTitle2Title {padding:0;}
.IconTitle2Title h2, .IconTitle2Title .ContainerTitle{padding:0 0 3px 0!important; margin:0; font-family:Arial, Verdana, Geneva, sans-serif ,Helvetica, sans-serif; font-size:15px; line-height:17px; font-weight:bold!important; color:#0E5876; white-space:nowrap;}
.IconTitle2Icon{ float:left; margin:3px 0 0 0;}
.IconTitle2Width { padding:0 13px 0;margin:0 0 5px 0;}
.IconTitle2TopMIddle {padding:0;}
.IconTitle2Contentpane {text-align:left;vertical-align: top;padding:0;}
.IconTitle2Visibilitycell {text-align: right;}
.IconTitle2TitleTable {width:100%;}
.IconTitle2Left{ float:left;margin:0 12px 0 0;}
.IconTitle2Right{}

/* Styles for Containers GrayBgNoTitle Container */
.feedbackWidth { margin:0 0 10px 0; padding:10px 20px 0; background-color:#F0FBFD; color:#14B3C9 !important; border:solid 1px #14B3C9;}
.feedbackContentpane {text-align:left;vertical-align: top; clear:both;}
.feedbackWidth span{color:#14B3C9 !important;}
.feedbackWidth a{color:#14B3C9 !important;}
.feedbackWidth img{ margin:0 5px 0 0;}
.feedbackVisibilitycell {float:right;text-align: right;}
.feedbackTitleTable {width:100%;}





