<div class="feedbackWidth">
    <div class="TitleActionscell">
      <object id="ModuleMenu" codetype="dotnetnuke/server" codebase="ACTIONS" >
        <param name="ProviderName" value="DNNMenuNavigationProvider" />
        <param name="ExpandDepth" value="1" />
        <param name="PopulateNodesFromClient" value="True" />
      </object>
    </div>
    <div class="feedbackVisibilitycell">
      <object id="Visibility" codetype="dotnetnuke/server" codebase="VISIBILITY">
      </object>
    </div>
    <div class="ClearFloat"></div>
  <div class="feedbackContentpane" id="ContentPane" runat="server"></div>
</div>
<div class="BottomAction">
  <object id="AddContent" codetype="dotnetnuke/server" codebase="ACTIONBUTTON" >
    <param name="CommandName" value="AddContent.Action" />
    <param name="DisplayIcon" value="True" />
    <param name="DisplayLink" value="True" />
  </object>
  <!-- Add Action -->
  <object id="Settings" codetype="dotnetnuke/server" codebase="ACTIONBUTTON" >
    <param name="CommandName" value="ModuleSettings.Action" />
    <param name="DisplayIcon" value="True" />
    <param name="DisplayLink" value="True" />
  </object>
  <!-- Module Settings Action -->
  <object id="Syndicate" codetype="dotnetnuke/server" codebase="ACTIONBUTTON" >
    <param name="CommandName" value="SyndicateModule.Action" />
    <param name="DisplayIcon" value="True" />
    <param name="DisplayLink" value="False" />
  </object>
  <!-- RSS Syndication Action -->
</div>

