<!--
Skin Designed and developed by SalarO
http://www.salaro.com
Designer       : Bazeeth Ali
Skin Developer : Dilip
Released for free under Dotnetnuke License

Skin Information
Title        : salaro mss
DNN Version  : 5.2.2
-->
<div class="temp">
    <div class="main">
        <div class="menuarea">
        	<object id="dnnRADMENU" codetype="dotnetnuke/server" codebase="DNNRADMENU">
                <param name="EnableEmbeddedSkins" value="false" />
                <param name="SelectedPathHeaderItemCss" value="focused" />
                <param name="SelectedPathItemCss" value="focused" />
                <param name="ShowPath" value="true" />
                <param name="Skin" value="Topmenu" />
            </object>
        </div>
        <div class="headerpart">
            <div class="headerpart_right">
                <div class="search_bg"><span id="SearchContainer">[SEARCH]</span></div>
                <div class="login_pad" align="right">[USER]&nbsp;&nbsp;|&nbsp;&nbsp;[LOGIN]</div>
            </div>
        <div class="headerpart_left">[LOGO]</div>
        <div class="clr"></div>
        </div>
            <div class="contentpart">
                <div class="breadcrumbarea">[TEXT] : [BREADCRUMB]</div>
                <div class="contentpane" id="contentpane" runat="server" visible="false"></div>
            </div>
            <div class="clr"></div>
        <div class="footerpart">
        	<div class="footerpart_left">[COPYRIGHT]</div>
            <div align="right" class="footerpart_right">
            	<div class="footer">Designed and developed by <a href="http://www.salaro.com/" target="_blank">SalarO</a></div>
            </div>
        </div>
        <div class="clr"></div>
    </div>
</div>
[STYLES]
