<!--
Skin Designed and developed by SalarO
http://www.salaro.com
Designer       : Bazeeth Ali
Skin Developer : Dilip
Released for free under Dotnetnuke License

Skin Information
Title        : salaro mss
DNN Version  : 5.2.2
-->

<!-- Main Template starts -->
<div class="temp">
	<div class="main">
      <div class="menuarea">
           <object id="dnnRADMENU" codetype="dotnetnuke/server" codebase="DNNRADMENU">
                <param name="EnableEmbeddedSkins" value="false" />
                <param name="SelectedPathHeaderItemCss" value="focused" />
                <param name="SelectedPathItemCss" value="focused" />
                <param name="ShowPath" value="true" />
                <param name="Skin" value="Topmenu" />
            </object>
      </div>
     <div class="headerpart">
      <div class="headerpart_right">
        <div class="search_bg"><span id="SearchContainer">[SEARCH]</span></div>
        <div class="login_pad" align="right">[USER]&nbsp;&nbsp;|&nbsp;&nbsp;[LOGIN]</div>
      </div>
      <div class="headerpart_left">[LOGO]</div>
      <div class="clr"></div>
     </div>
   <div class="contentpart">
  <div id="dlt" class="contentpart_left">
    <div id="lt">
          <div class="menu_bot_pad">
          	<object id="dnnRADPANELBAR" codetype="dotnetnuke/server" codebase="DNNRADPANELBAR">
                <param name="Width" value="220px" />
                <param name="ShowOnlyCurrent" value="RootItem" />
                <param name="EnableEmbeddedSkins" value="false" />
                <param name="SelectedPathHeaderItemCss" value="selected" />
                <param name="SelectedPathItemCss" value="subselected" />
                <param name="ShowPath" value="true" />
                <param name="Skin" value="Sidemenu" />
            </object>
          </div>
          <div class="leftpane" id="leftpane" runat="server" visible="false"></div>
    </div>
  </div>
  <div id="mn" class="contentpart_right">
         <div class="toppane" id="toppane" runat="server" visible="false"></div>
         <div class="bannerpane" id="bannerpane" runat="server" visible="false"></div>
         <div class="breadcrumbarea">[TEXT] : [BREADCRUMB]</div>
         <div class="contentpane" id="contentpane" runat="server" visible="false"></div>
         <div class="con_contentarea">
            <div id="bolt" class="con_contentarea_left">
               <div id="blt">
                    <div class="bottomleftpane" id="bottomleftpane" runat="server" visible="false"></div>
               </div>    
            </div>
             <div id="brt" class="con_contentarea_right">
                  <div class="bottomrightpane" id="bottomrightpane" runat="server" visible="false"></div>
             </div>
             <div class="clr"></div>
         </div>
        <div class="bottompane" id="bottompane" runat="server" visible="false"></div>
	</div>
    <div class="clr"></div>
    </div>
		<div class="footerpart">
        	<div class="footerpart_left">[COPYRIGHT]</div>
            <div align="right" class="footerpart_right">
            	<div class="footer">Designed and developed by <a href="http://www.salaro.com/" target="_blank">SalarO</a></div>
            </div>
        </div>
        <div class="clr"></div>
	</div>
</div>
<!-- Main Template ends -->

<script type="text/javascript">
<!--

function getDim () {  
document.getElementById('dlt').style.width="auto";
// match box models

gl = document.getElementById('dlt').offsetWidth;
if(gl==0) { 
document.getElementById('mn').style.width="761px";
}else {
document.getElementById('mn').style.width="668px";
document.getElementById('lt').style.width="240px";
}
}
 getDim();
 
function getDim1 () {  
document.getElementById('bolt').style.width="auto";
// match box models

gl1 = document.getElementById('bolt').offsetWidth;
if(gl1==0) { 
document.getElementById('brt').style.width="520px";
}else {
document.getElementById('brt').style.width="324px";
document.getElementById('blt').style.width="344px";
}
}
 
 getDim1(); 
 
 function getDim2 () {  
document.getElementById('dlt').style.width="auto";
// match box models

gl2 = document.getElementById('dlt').offsetWidth;
if(gl2==0) { 
document.getElementById('blt').style.width="380px";
document.getElementById('brt').style.width="380px";
}else {
document.getElementById('blt').style.width="344px";
document.getElementById('brt').style.width="324px";
}
}
 getDim2();

 //-->
 </script>
[STYLES]