<dotnetnuke type="ResourceFile" version="5.0">
  <files>
    <file>
      <path>App_LocalResources/</path>
      <name>Settings.ascx.de-DE.resx</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>Settings.ascx.resx</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>TagCloud.ascx.de-DE.resx</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>TagCloud.ascx.resx</name>
    </file>
    <file>
      <path>js/</path>
      <name>jquery.ColorPicker.js</name>
    </file>
    <file>
      <path>js/</path>
      <name>swfobject.js</name>
    </file>
    <file>
      <path />
      <name>license.txt</name>
    </file>
    <file>
      <path />
      <name>module.css</name>
    </file>
    <file>
      <path />
      <name>tagcloud.swf</name>
    </file>
    <file>
      <path />
      <name>TagCloudLogo.png</name>
    </file>
    <file>
      <path />
      <name>Settings.png</name>
    </file>
    <file>
      <path>js/</path>
      <name>jquery-ui.min.js</name>
    </file>
    <file>
      <path>skins/</path>
      <name>Blue.css</name>
    </file>
    <file>
      <path>skins/</path>
      <name>Colored.css</name>
    </file>
    <file>
      <path>skins/</path>
      <name>Colored2.css</name>
    </file>
    <file>
      <path>skins/</path>
      <name>Colored3.css</name>
    </file>
    <file>
      <path>skins/</path>
      <name>ColoredPurple.css</name>
    </file>
    <file>
      <path>skins/</path>
      <name>ColoredWaves.css</name>
    </file>
    <file>
      <path>skins/</path>
      <name>ColoredWong.css</name>
    </file>
    <file>
      <path>skins/</path>
      <name>Orange.css</name>
    </file>
    <file>
      <path>skins/</path>
      <name>Red.css</name>
    </file>
    <file>
      <path>skins/</path>
      <name>Standard.css</name>
    </file>
    <file>
      <path>skins/</path>
      <name>Tomorrow.css</name>
    </file>
    <file>
      <path />
      <name>Flash.png</name>
    </file>
    <file>
      <path />
      <name>jquery-ui.css</name>
    </file>
    <file>
      <path />
      <name>ask.gif</name>
    </file>
    <file>
      <path />
      <name>bing.gif</name>
    </file>
    <file>
      <path />
      <name>dotnetnuke.gif</name>
    </file>
    <file>
      <path />
      <name>google.gif</name>
    </file>
    <file>
      <path />
      <name>yahoo.gif</name>
    </file>
  </files>
</dotnetnuke>