<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1" />
		<title>flShow - Carousel</title>
		<meta name="Author" content="Saverio Caminiti" />

        <script type="text/javascript" src="swfobject.js"></script>

		<style type="text/css">
			body {
				font: 12pt Georgia, Times, serif;
				color: #333333;
				background-color: white;
			}
			.carousel_container {
				width: 750px;
				height: 500px;
				margin: 0px auto;
				border: 1px solid #CCCCCC;
			}
		</style>
	</head>

<body>

<p>Here you can see an example of embedding the Carousel in a common html page. The flash object is 750x500 pixels and is included via SWFObject inside a container div. The container div has CSS styles to set borders and margins.</p>
<p>To add images edit the xml file provided with this example. In order to change the background to a color other that white you should change it both in the xml file and in the html code used to embed the carousel. There are many options that you can set via xml file, refer to <a href="http://www.flshow.net/">www.flshow.net</a> for a complete list.</p>

<div class="carousel_container">
	<div id="carousel1">
		<p>This slideshow requires <a href="http://www.adobe.com/go/getflashplayer">Adobe Flash Player 9.0</a> (or higher). JavaScript must be enabled.</p>
	</div>
</div>
<script type="text/javascript">
	swfobject.embedSWF("Carousel.swf", "carousel1", "750", "500", "9.0.0", false, {xmlfile:"default.xml", loaderColor:"0x666666"}, {bgcolor: "#FFFFFF"});
</script>

<p>Enjoy my Carousel, <i>Saverio</i>.</p>
</body>
</html>