<dotnetnuke type="Package" version="5.0">
  <packages>
    <package name="DjArticles" type="Module" version="1.0.0">
      <friendlyName>DjArticles</friendlyName>
      <description>文章内容管理模块</description>
      <owner>
        <name>Hou dejun</name>
        <organization />
        <url />
        <email>houdejun214@163.com</email>
      </owner>
      <license>The license for this package is not currently included within the installation file, please check with the vendor for full license details.</license>
      <releaseNotes />
      <components>
        <component type="Module">
          <desktopModule>
            <moduleName>DjArticles</moduleName>
            <foldername>DjArticles</foldername>
            <businessControllerClass />
            <supportedFeatures />
            <moduleDefinitions>
              <moduleDefinition>
                <friendlyName>DjArticles-Manage</friendlyName>
                <defaultCacheTime>0</defaultCacheTime>
                <moduleControls>
                  <moduleControl>
                    <controlKey />
                    <controlSrc>DesktopModules/DjArticles/ArticleManage.ascx</controlSrc>
                    <supportsPartialRendering>False</supportsPartialRendering>
                    <controlTitle>文章管理</controlTitle>
                    <controlType>Admin</controlType>
                    <iconFile />
                    <helpUrl />
                    <viewOrder>1</viewOrder>
                  </moduleControl>
                  <moduleControl>
                    <controlKey>ArticleEdit</controlKey>
                    <controlSrc>DesktopModules/DjArticles/ArticleEdit.ascx</controlSrc>
                    <supportsPartialRendering>True</supportsPartialRendering>
                    <controlTitle>文章发表（修改）</controlTitle>
                    <controlType>Admin</controlType>
                    <iconFile />
                    <helpUrl />
                    <viewOrder>2</viewOrder>
                  </moduleControl>
                  <moduleControl>
                    <controlKey>ArticleView</controlKey>
                    <controlSrc>DesktopModules/DjArticles/ArticleView.ascx</controlSrc>
                    <supportsPartialRendering>False</supportsPartialRendering>
                    <controlTitle>预览</controlTitle>
                    <controlType>View</controlType>
                    <iconFile />
                    <helpUrl />
                    <viewOrder>0</viewOrder>
                  </moduleControl>
                  <moduleControl>
                    <controlKey>CategoryEdit</controlKey>
                    <controlSrc>DesktopModules/DjArticles/CategoryEdit.ascx</controlSrc>
                    <supportsPartialRendering>True</supportsPartialRendering>
                    <controlTitle>分类信息编辑</controlTitle>
                    <controlType>Edit</controlType>
                    <iconFile />
                    <helpUrl />
                    <viewOrder>0</viewOrder>
                  </moduleControl>
                  <moduleControl>
                    <controlKey>CategoryManage</controlKey>
                    <controlSrc>DesktopModules/DjArticles/CategoryManage.ascx</controlSrc>
                    <supportsPartialRendering>False</supportsPartialRendering>
                    <controlTitle>分类信息管理</controlTitle>
                    <controlType>Host</controlType>
                    <iconFile />
                    <helpUrl />
                    <viewOrder>0</viewOrder>
                  </moduleControl>
                </moduleControls>
              </moduleDefinition>
              <moduleDefinition>
                <friendlyName>DjArticles-List</friendlyName>
                <defaultCacheTime>0</defaultCacheTime>
                <moduleControls>
                  <moduleControl>
                    <controlKey />
                    <controlSrc>DesktopModules/DjArticles/ArticlesList.ascx</controlSrc>
                    <supportsPartialRendering>False</supportsPartialRendering>
                    <controlTitle>列表</controlTitle>
                    <controlType>View</controlType>
                    <iconFile />
                    <helpUrl />
                    <viewOrder>0</viewOrder>
                  </moduleControl>
                  <moduleControl>
                    <controlKey>ArticleDetail</controlKey>
                    <controlSrc>DesktopModules/DjArticles/ArticleDetail.ascx</controlSrc>
                    <supportsPartialRendering>False</supportsPartialRendering>
                    <controlTitle />
                    <controlType>View</controlType>
                    <iconFile />
                    <helpUrl />
                  </moduleControl>
                  <moduleControl>
                    <controlKey>ArticleView</controlKey>
                    <controlSrc>DesktopModules/DjArticles/ArticleView.ascx</controlSrc>
                    <supportsPartialRendering>False</supportsPartialRendering>
                    <controlTitle />
                    <controlType>View</controlType>
                    <iconFile />
                    <helpUrl />
                    <viewOrder>0</viewOrder>
                  </moduleControl>
                  <moduleControl>
                    <controlKey>Settings</controlKey>
                    <controlSrc>DesktopModules/DjArticles/ArticlesListSettings.ascx</controlSrc>
                    <supportsPartialRendering>False</supportsPartialRendering>
                    <controlTitle>设置</controlTitle>
                    <controlType>Admin</controlType>
                    <iconFile />
                    <helpUrl />
                    <viewOrder>0</viewOrder>
                  </moduleControl>
                </moduleControls>
              </moduleDefinition>
              <moduleDefinition>
                <friendlyName>DjArticles-CategoryList</friendlyName>
                <defaultCacheTime>0</defaultCacheTime>
                <moduleControls>
                  <moduleControl>
                    <controlKey />
                    <controlSrc>DesktopModules/DjArticles/CategoryList.ascx</controlSrc>
                    <supportsPartialRendering>False</supportsPartialRendering>
                    <controlTitle />
                    <controlType>View</controlType>
                    <iconFile />
                    <helpUrl />
                  </moduleControl>
                </moduleControls>
              </moduleDefinition>
              <moduleDefinition>
                <friendlyName>DjArticles-Detail</friendlyName>
                <defaultCacheTime>0</defaultCacheTime>
                <moduleControls>
                  <moduleControl>
                    <controlKey />
                    <controlSrc>DesktopModules/DjArticles/ArticleDetail.ascx</controlSrc>
                    <supportsPartialRendering>False</supportsPartialRendering>
                    <controlTitle />
                    <controlType>View</controlType>
                    <iconFile />
                    <helpUrl />
                  </moduleControl>
                </moduleControls>
              </moduleDefinition>
            </moduleDefinitions>
          </desktopModule>
        </component>
        <component type="File">
          <files>
            <basePath>DesktopModules\DjArticles</basePath>
            <file>
              <path>App_LocalResources</path>
              <name>ArticleDetail.ascx.resx</name>
            </file>
            <file>
              <path>App_LocalResources</path>
              <name>ArticleEdit.ascx.resx</name>
            </file>
            <file>
              <path>App_LocalResources</path>
              <name>ArticleManage.ascx.resx</name>
            </file>
            <file>
              <path>App_LocalResources</path>
              <name>ArticlesList.ascx.resx</name>
            </file>
            <file>
              <path>App_LocalResources</path>
              <name>ArticlesListSettings.ascx.resx</name>
            </file>
            <file>
              <path>App_LocalResources</path>
              <name>CategoryEdit.ascx.resx</name>
            </file>
            <file>
              <path>App_LocalResources</path>
              <name>CategoryManage.ascx.resx</name>
            </file>
            <file>
              <path>App_LocalResources</path>
              <name>ImageFilePicker.resx</name>
            </file>
            <file>
              <path>Controls\GridView</path>
              <name>DjGridView.bmp</name>
            </file>
            <file>
              <path>images</path>
              <name>accept.png</name>
            </file>
            <file>
              <path>images</path>
              <name>category.jpg</name>
            </file>
            <file>
              <path>images</path>
              <name>comments.png</name>
            </file>
            <file>
              <path>images</path>
              <name>comment_tip.gif</name>
            </file>
            <file>
              <path>images</path>
              <name>comment_tip_owner.gif</name>
            </file>
            <file>
              <path>images</path>
              <name>dian.jpg</name>
            </file>
            <file>
              <path>images</path>
              <name>list-icon.png</name>
            </file>
            <file>
              <path>images</path>
              <name>noimage.gif</name>
            </file>
            <file>
              <path>images</path>
              <name>topic.png</name>
            </file>
            <file>
              <name>ArticleComments.ascx</name>
            </file>
            <file>
              <name>ArticleDetail.ascx</name>
            </file>
            <file>
              <name>ArticleEdit.ascx</name>
            </file>
            <file>
              <name>ArticleFileManager.ascx</name>
            </file>
            <file>
              <name>ArticleManage.ascx</name>
            </file>
            <file>
              <name>ArticlesList.ascx</name>
            </file>
            <file>
              <name>ArticlesListSettings.ascx</name>
            </file>
            <file>
              <name>ArticlesListTop.ascx</name>
            </file>
            <file>
              <name>ArticlesList_ImageArray.ascx</name>
            </file>
            <file>
              <name>ArticlesList_ImageTitleArray.ascx</name>
            </file>
            <file>
              <name>ArticlesList_Standard.ascx</name>
            </file>
            <file>
              <name>ArticlesList_TitleOnly.ascx</name>
            </file>
            <file>
              <name>ArticleView.ascx</name>
            </file>
            <file>
              <name>CategoryEdit.ascx</name>
            </file>
            <file>
              <name>CategoryList.ascx</name>
            </file>
            <file>
              <name>CategoryManage.ascx</name>
            </file>
            <file>
              <name>ImgUrlControl.ascx</name>
            </file>
            <file>
              <name>jQComment.js</name>
            </file>
            <file>
              <name>module.css</name>
            </file>
            <file>
              <name>Settings.ascx</name>
            </file>
            <file>
              <name>Web.config</name>
            </file>
          </files>
        </component>
      </components>
    </package>
  </packages>
</dotnetnuke>