<h3>TR Complete Package</h3>
<p class="Contributor">
	Tracy Wittenkeller of T-Worx<br />
	<a href="mailto:info@t-worx.com">info@t-worx.com</a><br />
	<a href="http://www.t-worx.com">http://www.t-worx.com</a><br />
</p>
<p class="Contributor">
	DotNetNuke&reg; <br />
	<a href="mailto:support@dotnetnuke.com">support@dotnetnuke.com</a><br />
	<a href=http://www.dotnetnuke.com>http://www.dotnetnuke.com</a><br />
</p>
<hr/>
<div class="License">
	<p class="Owner">
		<h3>About TR (Skin & Container Set)</h3>
		<b>Verion 1.0.0 </b><br /><br />

		A DotNetNuke Designer Challenge skin package submitted to the "Out of the box" category by Tracy Wittenkeller of T-Worx. This package is 100% XHTML, CSS W3C, and uses the DNNRadMenu Telerik skin object (included in this release package download).<br /><br />

		For more information about  the TR project, or to check for the latest version, please visit the project on CodePlex at: <a href="http://dnnskintr.codeplex.com">http://dnnskintr.codeplex.com</a>. 
	</p>
</div>
<div class="License">
	<p class="Owner">
		<h3>About the DNNRadMenu (Skin Object)</h3>
		<b>Verion 1.0.0 </b><br /><br />
		
		This is the initial release of the DotNetNuke Telerik RadMenu skin object for DotNetNuke. DNNRadMenu makes it easy to create skins which use the Telerik RadMenu functionality. 
		Licensing permits anyone (including designers) to use the components. Developers should review whether they need a Telerik or DotNetNuke Professional license for their purposes.
		There is a file called DNNRadMenu.xml located in the skins directory that can be utilized by designers to see the options available to them (such as Css Classes).  
		Please note, DNNRadMenu requires DotNetNuke 5.2.0 or greater.  <br /><br />

		You can view information about the Telerik and DotNetNuke Corp. partnership here: <a href="http://www.telerik.com/purchase/faqs/telerik-dnn-partnership-qanda.aspx">http://www.telerik.com/purchase/faqs/telerik-dnn-partnership-qanda.aspx</a>. <br /><br />
		For more information about  the DNNRadMenu project, or to check for the latest version, please visit the project on CodePlex here: <a href="http://dnnradmenu.codeplex.com">http://dnnradmenu.codeplex.com</a>. 
	</p>
</div>