<dotnetnuke version="3.0" type="Module">
  <folders>
    <folder>
      <name>DjArticles</name>
      <friendlyname>Articles</friendlyname>
      <foldername>DjArticles</foldername>
      <modulename>DjArticles</modulename>
      <description>A Articles module</description>
      <version>01.00.00</version>
      <businesscontrollerclass>DjArticles.ArticlesController</businesscontrollerclass>
      <modules>
        <module>
          <friendlyname>Articles</friendlyname>
          <cachetime>0</cachetime>
          <controls>
            <control>
              <src>DesktopModules/DjArticles/ViewArticles.ascx</src>
              <type>View</type>
              <helpurl></helpurl>
            </control>
            <control>
              <key>Edit</key>
              <title>Edit Content</title>
              <src>DesktopModules/DjArticles/EditArticles.ascx</src>
              <type>Edit</type>
              <helpurl></helpurl>
            </control>
            <control>
              <key>Settings</key>
              <title>Articles Settings</title>
              <src>DesktopModules/DjArticles/Settings.ascx</src>
              <type>Edit</type>
              <helpurl></helpurl>
            </control>
          </controls>
        </module>
      </modules>
      <files>
        <file>
	     <name>Articles.dll</name>
	</file>
        <file>
          <name>ViewArticles.ascx</name>
        </file>
        <file>
          <name>EditArticles.ascx</name>
        </file>
        <file>
          <name>Settings.ascx</name>
        </file>
        <file>
          <path>App_LocalResources</path>
          <name>ViewArticles.ascx.resx</name>
        </file>
        <file>
          <path>App_LocalResources</path>
          <name>EditArticles.ascx.resx</name>
        </file>
        <file>
          <path>App_LocalResources</path>
          <name>Settings.ascx.resx</name>
        </file>
        <file>
          <name>01.00.00.SqlDataProvider</name>
        </file>
        <file>
          <name>Uninstall.SqlDataProvider</name>
        </file>
      </files>
    </folder>
  </folders>
</dotnetnuke>