<dotnetnuke type="Package" version="5.0">
  <packages>
    <package name="DjArticles" type="Module" version="1.0.0">
      <friendlyName>DjArticles</friendlyName>
      <description>文章内容管理模块</description>
      <owner>
        <name>Hou dejun</name>
        <organization />
        <url />
        <email>houdejun214@163.com</email>
      </owner>
      <license>The license for this package is not currently included within the installation file, please check with the vendor for full license details.</license>
      <releaseNotes />
      <components>
        <component type="Module">
          <desktopModule>
            <moduleName>DjArticles</moduleName>
            <foldername>DjArticles</foldername>
            <businessControllerClass />
            <supportedFeatures />
            <moduleDefinitions>
              <moduleDefinition>
                <friendlyName>DjArticles-Manage</friendlyName>
                <defaultCacheTime>0</defaultCacheTime>
                <moduleControls>
                  <moduleControl>
                    <controlKey />
                    <controlSrc>DesktopModules/DjArticles/ArticleManage.ascx</controlSrc>
                    <supportsPartialRendering>False</supportsPartialRendering>
                    <controlTitle>文章管理</controlTitle>
                    <controlType>Admin</controlType>
                    <iconFile />
                    <helpUrl />
                    <viewOrder>1</viewOrder>
                  </moduleControl>
                  <moduleControl>
                    <controlKey>ArticleEdit</controlKey>
                    <controlSrc>DesktopModules/DjArticles/ArticleEdit.ascx</controlSrc>
                    <supportsPartialRendering>False</supportsPartialRendering>
                    <controlTitle>文章发表（修改）</controlTitle>
                    <controlType>Admin</controlType>
                    <iconFile />
                    <helpUrl />
                    <viewOrder>2</viewOrder>
                  </moduleControl>
                  <moduleControl>
                    <controlKey>ArticleView</controlKey>
                    <controlSrc>DesktopModules/DjArticles/ArticleView.ascx</controlSrc>
                    <supportsPartialRendering>False</supportsPartialRendering>
                    <controlTitle>预览</controlTitle>
                    <controlType>View</controlType>
                    <iconFile />
                    <helpUrl />
                  </moduleControl>
                  <moduleControl>
                    <controlKey>CategoryEdit</controlKey>
                    <controlSrc>DesktopModules/DjArticles/CategoryEdit.ascx</controlSrc>
                    <supportsPartialRendering>True</supportsPartialRendering>
                    <controlTitle>分类信息编辑</controlTitle>
                    <controlType>Edit</controlType>
                    <iconFile />
                    <helpUrl />
                  </moduleControl>
                  <moduleControl>
                    <controlKey>CategoryManage</controlKey>
                    <controlSrc>DesktopModules/DjArticles/CategoryManage.ascx</controlSrc>
                    <supportsPartialRendering>False</supportsPartialRendering>
                    <controlTitle>分类信息管理</controlTitle>
                    <controlType>Host</controlType>
                    <iconFile />
                    <helpUrl />
                    <viewOrder>0</viewOrder>
                  </moduleControl>
                </moduleControls>
              </moduleDefinition>
              <moduleDefinition>
                <friendlyName>DjArticles-List</friendlyName>
                <defaultCacheTime>0</defaultCacheTime>
                <moduleControls>
                  <moduleControl>
                    <controlKey />
                    <controlSrc>DesktopModules/DjArticles/ArticlesList.ascx</controlSrc>
                    <supportsPartialRendering>False</supportsPartialRendering>
                    <controlTitle>列表</controlTitle>
                    <controlType>View</controlType>
                    <iconFile />
                    <helpUrl />
                  </moduleControl>
                  <moduleControl>
                    <controlKey>ArticlesListSettings</controlKey>
                    <controlSrc>DesktopModules/DjArticles/ArticlesListSettings.ascx</controlSrc>
                    <supportsPartialRendering>False</supportsPartialRendering>
                    <controlTitle>设置</controlTitle>
                    <controlType>Edit</controlType>
                    <iconFile />
                    <helpUrl />
                  </moduleControl>
                </moduleControls>
              </moduleDefinition>
            </moduleDefinitions>
          </desktopModule>
        </component>
        <component type="Assembly">
          <assemblies>
            <basePath>bin</basePath>
            <assembly>
              <path>bin</path>
              <name>CountryListBox.dll</name>
            </assembly>
            <assembly>
              <path>bin</path>
              <name>Dj.Modules.Articles.dll</name>
            </assembly>
            <assembly>
              <path>bin</path>
              <name>DotNetNuke.Services.Syndication.dll</name>
            </assembly>
            <assembly>
              <path>bin</path>
              <name>DotNetNuke.WebControls.dll</name>
            </assembly>
            <assembly>
              <path>bin</path>
              <name>DotNetNuke.WebUtility.dll</name>
            </assembly>
            <assembly>
              <path>bin</path>
              <name>SharpZipLib.dll</name>
            </assembly>
          </assemblies>
        </component>
        <component type="File">
          <files>
            <basePath>DesktopModules\DjArticles</basePath>
            <file>
              <path>App_LocalResources</path>
              <name>ArticleEdit.ascx.resx</name>
            </file>
            <file>
              <path>App_LocalResources</path>
              <name>ArticleManage.ascx.resx</name>
            </file>
            <file>
              <path>App_LocalResources</path>
              <name>ArticlesList.ascx.resx</name>
            </file>
            <file>
              <path>App_LocalResources</path>
              <name>ArticlesListSettings.ascx.resx</name>
            </file>
            <file>
              <path>App_LocalResources</path>
              <name>CategoryEdit.ascx.resx</name>
            </file>
            <file>
              <path>App_LocalResources</path>
              <name>CategoryManage.ascx.resx</name>
            </file>
            <file>
              <path>bin\.svn\prop-base</path>
              <name>CountryListBox.dll.svn-base</name>
            </file>
            <file>
              <path>bin\.svn\prop-base</path>
              <name>CountryListBox.pdb.svn-base</name>
            </file>
            <file>
              <path>bin\.svn\prop-base</path>
              <name>Dj.Modules.Articles.dll.svn-base</name>
            </file>
            <file>
              <path>bin\.svn\prop-base</path>
              <name>Dj.Modules.Articles.pdb.svn-base</name>
            </file>
            <file>
              <path>bin\.svn\prop-base</path>
              <name>DotNetNuke.Services.Syndication.dll.svn-base</name>
            </file>
            <file>
              <path>bin\.svn\prop-base</path>
              <name>DotNetNuke.WebControls.dll.svn-base</name>
            </file>
            <file>
              <path>bin\.svn\prop-base</path>
              <name>DotNetNuke.WebUtility.dll.svn-base</name>
            </file>
            <file>
              <path>bin\.svn\prop-base</path>
              <name>SharpZipLib.dll.svn-base</name>
            </file>
            <file>
              <path>bin\.svn\text-base</path>
              <name>CountryListBox.dll.svn-base</name>
            </file>
            <file>
              <path>bin\.svn\text-base</path>
              <name>CountryListBox.pdb.svn-base</name>
            </file>
            <file>
              <path>bin\.svn\text-base</path>
              <name>CountryListBox.xml.svn-base</name>
            </file>
            <file>
              <path>bin\.svn\text-base</path>
              <name>Dj.Modules.Articles.dll.svn-base</name>
            </file>
            <file>
              <path>bin\.svn\text-base</path>
              <name>Dj.Modules.Articles.pdb.svn-base</name>
            </file>
            <file>
              <path>bin\.svn\text-base</path>
              <name>Dj.Modules.Articles.xml.svn-base</name>
            </file>
            <file>
              <path>bin\.svn\text-base</path>
              <name>DotNetNuke.Services.Syndication.dll.svn-base</name>
            </file>
            <file>
              <path>bin\.svn\text-base</path>
              <name>DotNetNuke.WebControls.dll.svn-base</name>
            </file>
            <file>
              <path>bin\.svn\text-base</path>
              <name>DotNetNuke.WebUtility.dll.svn-base</name>
            </file>
            <file>
              <path>bin\.svn\text-base</path>
              <name>SharpZipLib.dll.svn-base</name>
            </file>
            <file>
              <path>bin\.svn</path>
              <name>all-wcprops</name>
            </file>
            <file>
              <path>bin\.svn</path>
              <name>entries</name>
            </file>
            <file>
              <path>bin</path>
              <name>CountryListBox.pdb</name>
            </file>
            <file>
              <path>bin</path>
              <name>CountryListBox.xml</name>
            </file>
            <file>
              <path>bin</path>
              <name>Dj.Modules.Articles.pdb</name>
            </file>
            <file>
              <path>bin</path>
              <name>Dj.Modules.Articles.xml</name>
            </file>
            <file>
              <path>Controls\GridView</path>
              <name>DjGridView.bmp</name>
            </file>
            <file>
              <name>ArticleComments.ascx</name>
            </file>
            <file>
              <name>ArticleEdit.ascx</name>
            </file>
            <file>
              <name>ArticleManage.ascx</name>
            </file>
            <file>
              <name>ArticlePreview.ascx</name>
            </file>
            <file>
              <name>ArticlesList.ascx</name>
            </file>
            <file>
              <name>ArticlesListSettings.ascx</name>
            </file>
            <file>
              <name>ArticlesListTop.ascx</name>
            </file>
            <file>
              <name>ArticleView.ascx</name>
            </file>
            <file>
              <name>CategoryEdit.ascx</name>
            </file>
            <file>
              <name>CategoryManage.ascx</name>
            </file>
            <file>
              <name>jQComment.js</name>
            </file>
            <file>
              <name>module.css</name>
            </file>
            <file>
              <name>Settings.ascx</name>
            </file>
            <file>
              <name>vssver2.scc</name>
            </file>
            <file>
              <name>Web.config</name>
            </file>
          </files>
        </component>
      </components>
    </package>
  </packages>
</dotnetnuke>