Gallery Team Members (Gallery 4.3.0)
	Chris Paterra (CORE TEAM SPONSOR)       crispy	 	       www.AppTheory.com
	Nestor Sanchez (TEAM CO-LEAD)		    Hooligannes 	   www.NESinteractivos.com
	William Severance (TEAM CO-LEAD         imagemaker         www.wesnetdesigns.com
	Matthias Schlomann (TESTING TEAM LEAD)  aarsys		       www.taunusstein.org
	Mahdi Askari (2008)
	Marian Dumitrascu (2008)
	Quinn Gil                               Baatezu
	Surjeet Gill
	Richard Howells
	Alejandro Quiroga (2008)
	Andrew Galbraith Ryer
	Daniel Struve (2008)
	Wesley Tatters (2008)
	Richard White
	Hans Zassenhaus

Gallery Testers (Gallery 4.3.0)
    Mike Baxa
    Chuck Buchannan
    Joe Davis
	Paul De Silets
	Benjie Mangulabnan                      Batusai
	Jos Richters
	Valerie Sosnow

Original Version for IBS by:
	David Barrett, www.DavidBarrett.net

Enchanced by:
	Tam Tran Minh, www.TTTCompany.com

With additional contributions by:
	Kenny Rice
	Clem Messerli
	Sam Hunt
	Khoi Nguyen
	Freek Van Oort (slideshow)
	Jan Email Christiansen (GDI+)
	Kenneth Courtney (Resizing)
	Diego Mijelshon (Sorting)
	James Jegers (2007)


With the release of DotNetNuke 3.0.12, the module was contributed to the DotNetNuke core as a SubProject and sponsored by
TTT Corporation & AppTheory.