MODULE: DotNetNuke.Modules.Gallery (MediaGallery) Module
Version: 04.03.00
Minimum DNN Version: 04.09.03

Known Issues
------------
XHTML: This version of the Gallery Module is not 100% XHTML compliant. Remaining issues are scheduled to be fixed in the next release.

WEBFARM Support: Some cache issues may arise when Gallery is used in a webfarm. We have not been able to test the scenario and it is not recommended to use the module in a production environment where DotNetNuke is installed in a webfarm. 

TIMEOUT ON FIRST VISIT AFTER INSTALL: Upon visiting a pre-existing v 3 Gallery module for the first time following an upgrade to version 04.03.00, the user may experience a timeout if the existing Gallery contains a large number of image files. This is due to the new version's need to add entries for each image (source, preview and thumb) contained in the Gallery to the DNN core Files table. As part of that addition process, the dimensions of each image need to be determined from the bitmapped data contained in the file - an expensive operation in terms of processing time. The work around is to increase the value of the executionTimeout attribute in the httpRuntime section of the site's web.config from its default 110 seconds to a significantly large value prior to the upgrade. Following the upgrade, the value may be returned to its previous or default setting.

What's new in this version
--------------------------
There have been more than 120 issues addressed in this version of the DotNetNuke Gallery Module. The most relevant ones are detailed in this document for your information.

.NET 2.0 SUPPORT
Gallery, has been compiled against the .NET 2.0 Framework version. Although not all deprecated methods may have been upgraded to their counterparts in .NET 2.0, we have tested the module compatibility to run without problems with this version of the framework.

DATE FORMAT
Gallery had problems when the day and month part of a date where saved/displayed differently. For example, when a Gallery owner added a file with a creation date in the dd/mm/yyyy format and a visitor used a mm/dd/yyyy format, an error would be caused if the date was higher than 12. Now the module prevents the error from being raised.
 
SUPPORT FOR MULTIPLE PORTAL ALIASES
Gallery now supports the use of portals with different aliases. When a portal is moved from staging to production, the URL changes will
be appropriately handled.

BETTER UPLOADING BEHAVIOR
Informative messages are now shown when users attempt to upload files that exceed limits set by the Gallery Owner.
When uploading multiple items, the Pending Files list will take into account the remaining quota space as well as the portal storage limits.
This is true even when the items are part of a compressed zip file, in such case the correct calculations are performed in order to keep from exceeding either limit.

FRIENDLY URLS SUPPORT
Gallery now fully supports using Dotnetnuke Friendly URLs.

XHTML COMPLIANCY
Although the Gallery is not yet 100% XHTML compliant, great strides have been made in that area. This has included replacement of the SolPart Menu with the DNN Menu and proper HTML markup rendering of Flash and media player objects so that these media files may be shown in FireFox, Safari and Opera browsers.

DOTNETNUKE 5.x COMPATIBILITY
As of this writing, Gallery installs and runs without issues in Dotnetnuke 5.00.00, 5.00.01, and 5.01.00.

LOCALIZATION
Gallery now provides for the first time full localization support. This includes the Download Roles and Owner LookupControl, File Categories and all Popups and Administration and Editing screens.

INPUT CLEANSING
User input is now verified/sanitized in all apropriate places to prevent scripting hacks.

SECURITY
A large number of security vulnerabilities have been closed, particularly in the replacement of the module's Download.aspx download handler with the core LinkClick.aspx Linkclick/download handler. For that reason alone it is recommended that sites using the legacy 3.00.12 version of the Gallery upgrade immediately. The many pop-up .aspx pages used in prior versions have been replaced by one pop-up .aspx to simplify permissions checking and address security concerns relating to malicious modification of pop-up url's. Modification of the root path of the gallery file storage is now limited to that of the current portal home directory. 

CONSISTENT QUOTA CONFIGURATION
Quotas now take into account portal storage limits. An entry for each folder/file added to the Gallery is now added to the core Folders and Files tables so that Gallery file space is properly accounted for in the Portal Disk Space set by the host.

IMPROVED PERFORMANCE
A number of activities would cause unnecesary calls that would affect performance negatively. The population of galleries has been refactored and rewritten to correct this.
Gallery has also replaced the Solpart menu with the DNN Menu, resulting in a smaller payload.

USER INTERFACE/USABILITY
Several improvements to UI usability were made, particularly in the file upload and image viewer/editor controls. The image editor control now provides consistant behavior when rotating, flipping, and zooming in/out. Thumbnail context menus now show only the contextually appropriate commands based on the type of thumbnail and user permissions.

GALLERY THEMES
A new theme "DNN Simple" which removes the rather overstated borders, etc. of the three original themes has been added.

Note To Developers Regarding Gallery Source Package
---------------------------------------------------
The Gallery module was developed as a Web Application Project in VS 2008 located in a folder outside of the usual DesktopModules\<ModuleName> folder and built and packaged using a custom MS Build targets file including several MS Build Community Tasks. If you will be installing and continuing development using the source package, please read and carefully follow the "DNN Gallery Module Developement Environment Setup" Word document contained in the package's Documents folder BEFORE installing the source package.


For a complete list of bug fixes, enhancements and other changes please visit the Gallery Project Bug Tracker at http://support.dotnetnuke.com