<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="ModerateEntries.ascx.cs" Inherits="ICG.Modules.Guestbook.ModerateEntries" %>
<asp:GridView ID="gvDisplayEntries" runat="server" AutoGenerateColumns="False" AutoGenerateDeleteButton="True"
    EmptyDataText="No entries exist at this time." GridLines="None" Width="100%" DataKeyNames="ItemId" OnRowDeleting="gvDisplayEntries_RowDeleting" OnRowCommand="gvDisplayEntries_RowCommand">
    <AlternatingRowStyle BackColor="#EEEEEE" />
    <Columns>
        <asp:BoundField DataField="ItemId" HeaderText="ItemId" InsertVisible="False" ReadOnly="True"
            Visible="False" />
        <asp:ButtonField CommandName="Approve" Text="Approve" ButtonType="Link" />
        <asp:BoundField DataField="Name" HeaderText="Name" ReadOnly="True" />
        <asp:BoundField DataField="email" HeaderText="Email" />
        <asp:BoundField DataField="location" HeaderText="Location" />
        <asp:BoundField DataField="website" HeaderText="Website" />
        <asp:BoundField DataField="rating" HeaderText="Rating" />
        <asp:BoundField DataField="Comments" HeaderText="Comments" />
        <asp:BoundField DataField="visitdate" DataFormatString="{0:d}" HeaderText="Visit Date" />   
    </Columns>
</asp:GridView>
<p>
    <asp:linkbutton cssclass="CommandButton" id="cmdCancel" OnClick="cmdCancel_Click" resourcekey="cmdCancel" runat="server" borderstyle="none" text="Return" causesvalidation="False"></asp:linkbutton>&nbsp;
</p>
