<h3>Bright Container Package</h3>
<p class="Contributor">
	Noel Jerke of SiteToolset.<br />
	<a href="mailto:noel@sitetoolset.com">noel@sitetoolset.com</a><br />
	<a href="http://www.sitetoolset.com">http://www.sitetoolset.com</a><br />
</p>
<hr/>
<div class="License">
	<p class="Owner">
		<h3>About Bright (Skin & Container Set)</h3>
		<b>Verion 1.0.0 </b><br /><br />
		
		A DotNetNuke Design Challenge container package submitted to the "Modern Business" category by Noel Jerke of SiteToolset. This simple and clean business skin works perfectly on IE and Mozilla Firefox.<br /><br />

		For more information about  the Bright skin project, or to check for the latest version, please visit the project on CodePlex here: <a href="http://dnnskinbright.codeplex.com">http://dnnskinbright.codeplex.com</a>. 
	</p>
</div>