<h3>Original contribution by</h3>
<p class="Contributor">
	Collaborate Skin & Container: Cuong Dang<br />
	<a href="mailto:dang.hcmc@gmail.com">dang.hcmc@gmail.com</a><br />
	<a href="http://www.r2idnn.com">http://www.r2idnn.com</a><br />
</p>
<hr/>
<div class="License">
	<h3>License</h3>
	<p class="Owner">
		DotNetNuke&reg;  <a href=http://www.dotnetnuke.com>http://www.dotnetnuke.com</a><br />
		Copyright (c) 2002-2010<br />
		by DotNetNuke Corporation<br />
	</p>
    <p>
        Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated 
        documentation files (the "Software"), to deal in the Software without restriction, including without limitation 
        the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and 
        to permit persons to whom the Software is furnished to do so, subject to the following conditions:
    </p>
    <p>
        The above copyright notice and this permission notice shall be included in all copies or substantial portions 
        of the Software.
    </p>
    <p>
        THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
    </p>
</div>